

＃<触り反応基幹イベント>　---------------------------------------------

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＃<触り反応イベント>　---------------------------------------------



＊0口つつかれ
＄興奮度＝（興奮度）＋２
＞キス反応



＃未作成
＊キスピストン反応
＄射精カウント＝（射精カウント）＋１
＞キスピストン反応Ｔ




＊キス反応
（call、地の文表示処理、唇を重ねφ、ｗ７水音を響かせながら舌を絡ませあった）
マ：（１８）んっ…ｖちゅ、れろっ……ｖじゅるる…っｖ
（１７）はぁっ……ｖねぇ、もう一回……ｖ
（おねだり判定）

＊キス反応
（call、地の文表示処理、気持ちを確かめるかのようにφ、ｗ７お互いの口内を貪りあう）
マ：（３０）ちゅっ、ちゅぷ……ｖ（２７）れるっ…じゅぷ……ｖ
（２６）あぁ……ｖ舌を絡ませ合うの、きもちいい……ｖ
（おねだり判定）


＊キス反応
（call、地の文表示処理、一心不乱に舌をねぶりφ、ｗ７情熱的に互いを求めあう）
マ：（３１）ちゅ…ｖんっ……（２７）じゅぷっ…ｖはぁっ…はぁっ……ｖ
ちゅぷっ、はふ…ちゅむ…ｖ
（おねだり判定）


＊キス反応
（call、地の文表示処理、ついばむように何度か唇を重ねた後φ、ｗ７ゆっくりと舌を入れて口内を味わった）
マ：（１８）っｖんっｖちゅ……ｖぷは……v
（１５）こんなおばさんとキスするの、嫌じゃないかしら…?v
（call、地の文表示処理、反論をねじ伏せるようにφ、ｗ７再度口に舌を滑り込ませる）
マ：（１７）あっｖ（７３）ちゅっ……ｖんっ、んふっ…ｖ（３１）ちゅぅぅ……ｖ
（おねだり判定）


＊キス反応
（call、地の文表示処理、この雌の所有権を主張するかのようにφ、ｗ７優しくφ、ｗ７時にやや乱暴に口内を愛撫する）
マ：（２７）んむっ、ちゅるっ…ｖれるっ、じゅるるっｖはむ、ちゅるっ…ｖ
（７０）こんな濃厚なキス……ｖ身体が熱くなってきちゃう……ｖ
（おねだり判定）


＃胸　---------------------------------------------

＊0胸つつかれ
＄興奮度＝（興奮度）＋２
＞胸揉み反応



＃生乳

＊胸揉み反応	（上半身状態）＝＝全裸
（call、地の文表示処理、豊満な乳房を鷲掴みにするとφ、ｗ７どんどん指が沈み込んでいく）
マ：（１５）んっ…ｖどうですか……?v
（１６）ちょっと垂れてきちゃってますが、柔らかさには自身があるんです…ｖ
（おねだり判定）


＊胸揉み反応	（上半身状態）＝＝全裸
（call、地の文表示処理、体格に不釣り合いなほど巨大な胸をφ、ｗ７一心不乱に揉みしだいた）
マ：（１６）あっ…ｖ気に入ってもらえたみたいですね…ｖ
（６０）気が済むまで、いっぱい揉んでください……ｖ
（おねだり判定）


＊胸揉み反応	（上半身状態）＝＝全裸
（call、地の文表示処理、目一杯手を広げて乳を揉んでみるもφ、ｗ７自分の手に収まらずφ、ｗ７指の間から乳肉がこぼれてしまう）
マ：（２７）あっ…ｖん……ｖ（３３）そんなに揉まれると、私もだんだん興奮してきちゃうわ……ｖ
（おねだり判定）


＊胸揉み反応	（上半身状態）＝＝全裸
（call、地の文表示処理、緩急を付けながら胸を撫でまわしφ、ｗ７ゆっくりと揉んだ）
マ：（１７）はあっ…ｖ（３１）んっ……ｖふ…っｖ（２６）きもちよく、なってきちゃう……ｖ
（おねだり判定）


＊胸揉み反応	（上半身状態）＝＝全裸
（call、地の文表示処理、爆乳と言っても過言ではない乳を夢中で揉むφ。ｗ９とても柔らかくφ、ｗ７まるでつきたての餅の様な感触だ）
マ：（１６）うふふ……ｖやっぱり、おっぱいですか……?v
（６１）（ユーザ名）も、お好きなんですね……ｖ（７３）んっ………ｖ
（おねだり判定）



＃ブラ乳

＊胸揉み反応	（上半身状態）＝＝下着
（call、地の文表示処理、下着の中に手を滑り込ませφ、ｗ７自分の物であると主張するように揉みしだく）
マ：（１８）あぁっ……ｖはっ、（２６）…んっ……ｖ
（３０）なんだか、いやらしい触り方……ｖ（１８）あっｖだめっｖそこ、乳首…っｖ
（おねだり判定）


＊胸揉み反応	（上半身状態）＝＝下着
（call、地の文表示処理、豊満な胸に合わせた巨大なブラジャーごと乳を揉むとφ、ｗ７下着に包まれた柔らかい肉の感触をしっかりと感じる）
マ：（１５）んっ…ｖ下着の上からで、いいんですか……?v
（１６）脱がしちゃっても、構いませんよ……ｖ
（おねだり判定）







＃未作成
＊胸揉みピストン反応
マ：あっｖああっｖ私の身体、いっぱい味わってくださいっｖ
（ユーザ名）の欲望、全部受け止めますっ、からぁっｖ
（射精判定）


＃乳首　---------------------------------------------
＊0乳首つつかれ
＄興奮度＝（興奮度）＋２
＞乳首反応

＊乳首反応
（call、地の文表示処理、豊かな山脈の中存在を主張している突起をつまみφ、ｗ７刺激する）
マ：（１８）やっｖちくびは…ｖ敏感だからぁ……ｖ
（１９）んぁっｖああっｖやあっｖ
（おねだり判定）


＊乳首反応
（call、地の文表示処理、本能的な欲求に身を任せφ、ｗ７母乳を吸いだそうと夢中で吸った）
マ：（２７）あぁっｖあっｖそんなに吸っちゃっ…ｖ
（６１）もうっ…今は、おっぱい出ないですよっ……ｖ
（おねだり判定）


＊乳首反応
（call、地の文表示処理、ぷっくりと膨らんだ先端をφ、ｗ７爪ではじくように引っ掻いた）
マ：（３４）んっｖんあぁっｖ乳首かりかりするの、だめぇっｖ
（２７）あっｖあっｖあぁっｖ声、抑えらんないっｖ
（おねだり判定）



＃手　---------------------------------------------



＊0手つつかれ
＞手握りピストン反応	（挿入中Ｆ）＝＝１
＞手握り反応



＊手握りピストン反応
＄射精カウント＝（射精カウント）＋１
＞手握りピストン反応Ｔ



＃手握り　------------------

＊手握り反応
（call、地の文表示処理、手を握りφ、ｗ７指を絡ませお互いの熱を感じあった）
マ：（１５）…………ｖ
（１６）なんだか、こうしていると……愛し合ってる関係、みたいですね……ｖ



＃手握りピストン　------------------

＊手握りピストン反応Ｔ
（call、地の文表示処理、指を絡め手を握りながら抽挿しφ、ｗ７お互いの興奮を高めていく）
マ：（２５）っｖんんっｖあぁっｖだめぇっｖ
（６４）そんなことされたら、（ユーザ名）に本気になっちゃうからぁっ……ｖ
（射精判定）


＊手握りピストン反応Ｔ
（call、地の文表示処理、指を絡め合い手を握りφ、ｗ７恋人とする情交のように腰を揺する）
マ：（６３）はぁっｖあっ、んっｖお仕事、お仕事なのに……ｖ
（７２）これじゃ、愛し合ってるみたいにっ…ｖ（１８）あっ、ああぁっｖ
（射精判定）

＊手握りピストン反応Ｔ
（call、地の文表示処理、手を取りながらゆっくりと膣内をかき回すとφ、ｗ７膣襞と手の両方ともぎゅっと握りしめてきた）
マ：（２７）んあぁ…っｖそんな、ねっとりとした腰使いっ…ｖ
（３４）だめ、だめぇっ……ｖ（２５）締め付け、強くなっちゃうぅっ……ｖ
（射精判定）







＃腹　---------------------------------------------

＊0腹なでられ
＄興奮度＝（興奮度）＋１
＞腹なでられ反応


＃未挿入限定
＊腹なでられ反応	（挿入中Ｆ）＝＝０＆＆（子宮精液量）＝＝０
（call、地の文表示処理、肉がついてφ、ｗ７ややふくよかな印象を受ける腹を撫でまわした）
マ：（１７）ごめんなさい、だらしないお腹で……。
（３１）昔はもう少し、引き締まってたんだけど……。
（おねだり判定）


＊腹なでられ反応	（挿入中Ｆ）＝＝０＆＆（子宮精液量）＝＝０
（call、地の文表示処理、腹を触るとむにむにとしておりφ、ｗ７脂肪がついていることを感じさせる）
マ：（１７）もう……そんなところ撫でて…ｖ
（１５）あんまり女性のお腹を撫でるのは感心しませんよ…？
（おねだり判定）


＊腹なでられ反応	（挿入中Ｆ）＝＝０＆＆（子宮精液量）＝＝０
（call、地の文表示処理、女性の大切な部分が収まっているであろう場所をφ、ｗ７丹念に愛撫する）
マ：（１５）んっ……ｖふふ……何度もこの中で、赤ちゃんを育てたんですよ…ｖ
（おねだり判定）


＃未挿入射精後
＊腹なでられ反応	（挿入中Ｆ）＝＝０＆＆（子宮精液量）＞０
（call、地の文表示処理、自分の種を撒いた胎を優しく撫でた）
マ：（１６）お腹の中、たっぷり種付けされちゃった……ｖ
（１５）久しぶりの精液、すっごく心地いい……ｖ


＊腹なでられ反応	（挿入中Ｆ）＝＝０＆＆（子宮精液量）＞０
（call、地の文表示処理、大量の精を放った腹を撫でてやるとφ、ｗ７マユミも愛おしそうに自分の胎を撫で始めた）
マ：（６０）今…（ユーザ名）の精子が、私の大切な卵めがけて泳いでいっちゃってますね……ｖ
（７４）受精……しちゃうかも………ｖ




＃挿入限定

＊腹なでられ反応	（挿入中Ｆ）＝＝１
（call、地の文表示処理、挿入したまま腹を撫でφ、ｗ７どこに男根があるのかを明確に意識させた）
マ：（２７）あっｖあぁぁ……ｖ
（６３）この奥まで、（ユーザ名）のおちんぽ届いちゃってる……ｖ


＊腹なでられ反応	（挿入中Ｆ）＝＝１
（call、地の文表示処理、剛直が届いている位置あたりを愛撫するφ。ｗ９撫でるたびにこれからこの場所に子種を注がれることを意識してしまうのかφ、ｗ７膣の収縮が強まっていく）
マ：（６２）はぁっ……ｖはぁっ……ｖ
おちんぽと私の大切なところ、ぴったりくっついて…キスしちゃってる……ｖ
（７２）このまま射精されたら、赤ちゃん孕まされちゃうっ……ｖ



＃腰　---------------------------------------------
＃未挿入限定

＊0腰なでられ
＄興奮度＝（興奮度）＋２
＞腰なでられ反応


＊腰なでられ反応
（call、地の文表示処理、ゆっくりとした手つきでφ、ｗ７腰回りを撫でまわした）
マ：（３１）あっ……ｖんん……ｖ
（１５）（ユーザ名）の手、硬くてあったかいわ……ｖ
（おねだり判定）


＊腰なでられ反応
（call、地の文表示処理、腰に指を這わせφ、ｗ７これからする行為への期待を膨らませた）
マ：（１７）もうっ、いやらしい手つきしてる……ｖ
（１６）……けど、嫌じゃないです…ｖ
（おねだり判定）


＊腰なでられ反応
（call、地の文表示処理、これから抱く雌の身体を確かめるべくφ、ｗ７撫でるように手を這わせる）
マ：（２６）っ……ｖこうやって、男の人に身体を触られていると……。
（１６）これから、セックスするんだなって……ｖ身体が火照ってきちゃいます…ｖ
（おねだり判定）


＃ふともも　---------------------------------------------
＃未挿入限定

＊ふとももなでられ
＞ふとももなでられ反応



＃xxx　---------------------------------------------


＊0xxxつつかれ
＞xxxセックス反応	（挿入中Ｆ）＝＝１
＞xxx指入れ反応

＊0xxxころころ
＞xxx上方向ころころ	（Ｒ２）>0
＞xxx下方向ころころ

＊xxx上方向ころころ
＞挿入反応	（挿入中Ｆ）＝＝０

＊xxx下方向ころころ
＞引き抜き反応	（挿入中Ｆ）＝＝１

＊挿入反応
＄挿入中Ｆ＝１
＞挿入反応Ｔ

＊引き抜き反応
＄挿入中Ｆ＝０
＞引き抜き反応Ｔ




＃指入れ　------------------

＊xxx指入れ反応
（call、地の文表示処理、濡れそぼった秘所に指を挿入れφ、ｗ７腹の裏側を撫でるように刺激した）
マ：（１８）あっｖんあぁっｖそこぉｖきもちいいっｖ


＊xxx指入れ反応
（call、地の文表示処理、襞の感触を確かめるようにゆっくりと指を出し入れした）
マ：（２６）はぁ…ｖんん……っｖ（ユーザ名）の指、好きぃっ……ｖ

＊xxx指入れ反応
（call、地の文表示処理、2本の指を挿入れφ、ｗ７膣を乱暴にかき回すときゅうきゅうと締め付けてくる）
マ：（１８）やんっｖ激しぃっ……ｖ
（６１）けど、乱暴なのも……ちょっとイイかも……ｖ





＃挿入　------------------

＊挿入反応Ｔ
（call、地の文表示処理、愛液に塗れてぬるついた入口に先端をあてがいφ、ｗ７ゆっくりと腰を沈めていく）
マ：（２６）んっｖんんっｖ（挿入状態）（２７）ああっ……ｖはいって…きたぁ……ｖ

＊挿入反応Ｔ
（call、地の文表示処理、雄を待ちわびてびっしょりと濡れた雌穴にφ、ｗ７陰茎を押し込んでいく）
マ：（１７）あぁっ…ｖ（ユーザ名）のおちんぽが、私のなかに……ｖ（挿入状態）
（１８）はぁっ、あっ……ｖ繋がっちゃった……ｖ


＊引き抜き反応Ｔ
（call、地の文表示処理、お互いの体液まみれになった陰茎をゆっくりと引き抜いた）
マ：（２６）んっ…ｖあぁ…ｖ（７３）（未挿入状態）もっと、繋がっていたかったのに……ｖ




＃セックス　------------------

＊xxxセックス反応
＄射精カウント＝（射精カウント）＋１
＞xxxセックス反応Ｔ


＊xxxセックス反応Ｔ
（call、地の文表示処理、えぐるように腰を動かしφ、ｗ７最奥を揺するように突きあげた）
マ：（１８）ああっｖすごぉい……ｖお腹の、奥側まで届いてるっ…ｖ
（２７）好きっ……ｖこのおちんぽ好きぃっ…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、ハイペースで腰を打ち付けるとφ、ｗ７肉と肉がぶつかり合う音が響き渡る）
マ：（７５）あっ、あっｖあっｖだめぇっ、激しっｖんあっｖ
（３４）っｖ〜〜っｖ（２７）そこっｖきもちっｖああ゛っｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、雄としてあるべき姿となった陰茎をゆっくりと出し入れしφ、ｗ７膣内を味わう）
マ：（１７）はぁっ……ｖ（ユーザ名）のおちんぽ…すっごくいいっ……ｖ
（１５）こんなの受け入れてたら……嫌でも身体が疼いちゃう…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、陰茎をぐりぐりと押し付けφ、ｗ７ぴったりと吸い付く子宮口を刺激した）
マ：（１８）あぁっｖそこっｖ赤ちゃんのぉっｖぐりぐりしちゃ、あ゛っｖ
（２５）そんなことしたら、お腹が赤ちゃん作る準備…始めちゃうからぁっ…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、緩急を織り交ぜながら抽挿しφ、ｗ７お互いの性器を刺激し合ったφ。ｗ９腰を前後するたびφ、ｗ７淫靡な水音が部屋の中に響き渡る）
マ：（６３）はぁっ…ｖはぁ…ｖもっと…ｖもっと突いてぇっ……ｖ
（６２）（ユーザ名）のおちんぽ……私のおまんこでもっと感じさせてほしいのっ…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、組み伏せた状態で腰を叩きつけるφ。ｗ９雄の力強さを刻み付けるようなピストンが繰り返される度φ、ｗ７膣壁が絡みつきより性器の結合を密になっていくようだ）
マ：（３１）んっｖ腰の動きっｖすごいっｖ（２７）ああっｖやあっｖ
（２５）（ユーザ名）とのセックスっ、やみつきになっちゃうっｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、ねっとりと焦らすように腰の動きを緩めφ、ｗ７襞の一つ一つをじっくりと味わった）
マ：（１８）やっ、やぁっ…ｖそんな、ゆっくり動かされるとっ……ｖ
（７３）あなたのおちんぽの形、はっきり感じちゃう…っｖんんっ…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、腰の抽挿を繰り返す中φ、ｗ７腹の裏側を引っ掻くくように刺激すると一段と締め付けが強くなる）
マ：（１９）そこっｖそこはぁっｖ（２７）ああんっｖやっｖ（２５）だめっｖだめぇっｖ
はぁっ…ｖはぁっ…ｖ（６０）よわいところ、バレちゃった…かしら……ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、雄を受け入れることに慣れ切った淫靡な肉壺をφ、ｗ７心置きなく堪能する）
マ：（３４）ん゛っｖ（２７）あぁっｖいいっｖいいわぁっｖ
（１６）（ユーザ名）、とっても上手ね…ｖこのままだと、すぐにイっちゃいそう…ｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、蜜でとろける膣内を欲望のままに蹂躙するとφ、ｗ７己の獣欲が満たされていくことを実感した）
マ：（１８）あっｖはぁっｖ（１９）（ユーザ名）の腰使い、お腹に響いてっｖきもちいいっｖ
（６３）そんなにされたらっｖ子宮降りてきちゃうっｖ（３４）んっｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、膣の深いところを小突きφ、ｗ７先端をこすりつけてやると強い締め付けに襲われた）
マ：（３５）あ゛っｖあ゛あっｖ（３４）っｖ〜〜〜っｖ
（call、地の文表示処理、きゅうきゅうと締め付けてきたと思えばうねる様な動きを繰り返しφ、ｗ７子種を吐き出させようと膣が陰茎に甘えてくる）
マ：（２６）はぁっ……ｖぁっ……ｖ（１７）ちょっと、イっちゃった……ｖ
（３４）ん゛っｖ（２７）あ゛っｖちょっと、今っｖイったばかりだからぁっｖ（２５）だめぇっｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、ぐつぐつと煮えたぎる雄の欲求を抑えきれずφ、ｗ７がむしゃらに腰を打ち込み続けた）
マ：（１８）（ユーザ名）のおちんぽっｖすっごく硬くてっｖ熱いのぉっｖ
（１９）んあっｖあぁっｖだめっｖだめになっちゃうっｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、性器の結合が解ける寸前までまでの長いストロークを繰り返しφ、ｗ７受け入れさせている剛直の存在感を刻み付けた）
マ：（３４）んっｖん゛ん〜〜っｖ（１７）出し入れのたび、おちんぽの段差がひっかかって…ｖ
（１８）あっｖああっｖまた、そこぉっｖぞりぞりってｖこれっｖすごぉいっｖ
（射精判定）

＊xxxセックス反応Ｔ
（call、地の文表示処理、熱した鉄棒のようになった陰茎をごりごりと膣壁に擦りつけるとφ、ｗ７それに応えるかのように襞が絡みついてくる）
マ：（１９）やっぱりっｖ生のおちんぽっ、すごいっｖおもちゃなんかと全然違うっｖ
（１８）ああぁっｖもっとっｖもっとおちんぽ感じさせてぇっｖ
（射精判定）



＃中出し　------------------


＊中出し射精
（call、地の文表示処理、遺伝子を残す本能でφ、ｗ７全身が突き動かされるφ。ｗ９腰の動きが早まりφ、ｗ７抱いている雌に子を仕込むことに特化した抽挿をした）
マ：（１８）あ゛っｖはぁっｖだめぇっｖこのピストンっ、赤ちゃんできちゃうやつっ…ｖ
（１９）産むからっｖあなたの赤ちゃん産むからぁｖ私のこと孕ませてぇっｖ
（call、地の文表示処理、一番奥へ突き入れると同時にφ、ｗ７下腹部に溜まった熱をすべて注ぎ込む）
マ：（２５）っぁｖ（射精処理）（３４）〜〜〜〜〜〜っｖ（２７）はぁぁ……ｖ（ユーザ名）の精液、どんどん流れ込んでくる……ｖ
（６３）あぁぁ…すごぉい……ｖまだ、とまんない………ｖ
（６２）はぁ……ｖふぅ……ｖ（６１）すごかったです……ｖ撮影のこと、ちょっと忘れちゃうぐらい…ｖ
（１７）……え、赤ちゃん…ですか？（１６）………（ユーザ名）が欲しいなら…産んであげても…ｖ（１５）なんて、うふふ……ｖ


＊中出し射精
（call、地の文表示処理、腰を押し付けながらピストンを速めφ、ｗ７子宮に精液を受け入れる準備をさせる）
マ：（２７）うっｖあ゛ぁっｖもうっ、出そうでしょう…？
（６０）……ｖ（６１）出すときは、一番奥に……ｖお願いしますねっ…ｖ
（７５）んぁっｖあ゛っｖくるっｖきちゃうっｖ
（call、地の文表示処理、返事の代わりにφ、ｗ７子宮口へぴったりと押し付けたまま精を解き放つφ。ｗ９脈動とともに体液がほとばしりφ、ｗ７体外へ出ていく度に全身が繁殖の悦びで満たされていく）
マ：（６４）あっｖああ゛っｖ（射精処理）（２５）でてっｖでてるぅｖ赤ちゃんのモト…ｖ（７０）あぁぁ……ｖ
（１８）はぁっ……ｖきもちいぃ………ｖ
（１５）うふ…ｖたっぷり、出しましたね…ｖ
（１６）……私と（ユーザ名）、身体の相性がいいのかも……ｖ


＊中出し射精
（call、地の文表示処理、膣襞がうねりφ、ｗ７一刻も早く射精させようと絶え間ない刺激を与えてきた）
マ：（１８）はぁっｖん゛っｖあぁぁっｖ私、そろそろっ…ｖ（１７）（ユーザ名）も、イキそうかしら…っ?v
（１６）それなら、いっしょに…ｖねっ……ｖ
（call、地の文表示処理、雄の本能に身を任せφ、ｗ７快楽の頂点に達するためだけにがむしゃらに腰を振り続ける）
マ：（１９）はっｖああっｖやぁっｖ激しっｖ
（２７）うぁっｖイクっｖいくぅっｖ（２５）きちゃうぅっｖああぁぁっｖ
（call、地の文表示処理、込み上げる情動に身を任せφ、ｗ７尿道から精液がほとばしるφ。ｗ９射精の最中も膣が抱きしめて来るかのように収縮し続けφ、ｗ７一滴も残さないように種を搾り取っていく）
マ：（２７）あぁぁっｖ（射精処理）（３４）イ、くっ……ｖ〜〜〜〜っｖっｖっっｖ
（３５）はぁぁ……ｖぁ……ｖ……ｖ…ｖ
（３１）ふぅっ……ふぅ……v（１５）いっしょに、イけましたね……ｖ
（６１）あぁ……とっても、しあわせな気分……ｖ


＊中出し射精
（call、地の文表示処理、締め付けがどんどんきつくなりφ、ｗ７限界近くなった陰茎を責め立てる）
マ：（１８）あぁっｖもう、だめぇっｖ身体が、（ユーザ名）の遺伝子…欲しがっちゃってるっ…ｖ
（６２）ね…おねがい…ｖあなたの濃ゆい精子、私に全部注いで……ｖ
（６３）健康な赤ちゃん、私のお腹に仕込んでぇ…っｖ
（call、地の文表示処理、撮影のことも忘れφ、ｗ７目の前の雌を孕ませることだけに集中したφ。ｗ９最奥を突き上げるとφ、ｗ７子宮が降りてきて繁殖の準備ができていることを感じられる）
マ：（２５）あっｖあ゛あっｖ（６４）きてっｖきてっｖっｖ精子っｖ精子はやくっｖ（１９）んあ゛ぁっｖ
（call、地の文表示処理、全身の感覚を陰茎に集中しφ、ｗ７ぐつぐつと煮えたぎった情欲を余すことなく子宮へと注ぎ込むφ。ｗ９お互いに腰を震わせながらφ、ｗ７新しい命を紡ぐ悦びに全身が包まれていく）
マ：（３４）っｖ（２５）は、あ゛ぁあっｖ（射精処理）（６３）すご…ｖああぁ……ｖあったかいの、いっぱい……ｖ
（２７）これ、好きぃ……ｖきもちいいっ……ｖふぁ、ぁっ………ｖ
（６２）はぁっ……はぁっ………ｖ（３０）んっ、ちゅっ…ｖちゅぅっｖ
（call、地の文表示処理、繁殖が終わった後もφ、ｗ７お互いに興奮が冷めず貪るように愛を確かめ合う）
マ：（３５）れろっ、じゅるる…ｖ（６３）ぷぁ……ｖはぁっ…ｖ
（６２）（ユーザ名）……ｖ（７３）ちゅっｖ（３１）ちゅうぅっ…ｖ（２６）ぷ、は………ｖ
（７０）……あっ、（７１）ご、ごめんなさいね……。思わず夢中に……ｖ
（６０）つい、本気になっちゃいました………ｖ





＊我慢する





＃＜ツールチップ表示＞　-------------------------------------------


＠0口ツールチップ
つつき:キス

＠0胸ツールチップ
つつき:胸を揉む

＠0乳首ツールチップ
つつき:乳首を刺激する


＠0手ツールチップ	（挿入中Ｆ）＝＝０
つつき:手を握る

＠0手ツールチップ	（挿入中Ｆ）＝＝１
つつき:手を繋ぎながら腰を振る

＠0腹ツールチップ
なで:腹を撫でる

＠0腰ツールチップ
なで:腰を撫でる

＠0xxxツールチップ	（挿入中Ｆ）＝＝０
つつき:指を入れる/ホイール上…挿入する

＠0xxxツールチップ	（挿入中Ｆ）＝＝１
つつき:腰を振る/ホイール下…引き抜く

＃＠0ふとももツールチップ
＃なで:ふとももなで/ころ:ふとももコキ

