＠射精判定
（when、（射精カウント）＞＝６、（射精選択肢表示））

＠射精選択肢表示
\n\![*]\q[射精する,中出し射精]\n\![*]\q[我慢する,我慢する]

＠おねだり判定
（when、（興奮度）＞＝１０＆＆（下半身状態）＝＝下着、\x（自分からおねだり））

＠正常位開始処理
（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、107）（寝そべり着せ替えリセット）（断面図更新）

＠寝そべり着せ替えリセット
\0\![bind,寝そべり上半身,下着,1]\![bind,寝そべり下半身,下着,1]


＠画面再描画
（断面図更新）（下半身再表示）（開眼状態更新）（断面図更新）

＠断面図更新
（when、（断面図表示）＝＝０、（call、断面図表示リセット）、（call、断面図表示処理））

＠開眼状態更新
（when、（開眼許可フラグ）＝＝０、\0\![bind,目,開眼OFF,1]、\0\![bind,目,開眼ON,1]）


＠下半身再表示
（whenlist、（下半身状態）
、＝＝下着、\0\![bind,寝そべり下半身,下着,1]
、＝＝全裸、（when、（陰毛表示フラグ）＝＝１、\0\![bind,寝そべり下半身,開脚陰毛あり,1]、\0\![bind,寝そべり下半身,開脚陰毛なし,1]）
）



＠ブラジャー脱がし処理
（set、上半身状態、全裸）\0\![bind,寝そべり上半身,全裸,1]

＠開脚処理
（set、デフォルトサーフェス0、120）（set、下半身状態、全裸）（下半身再表示）



＠射精処理
（set、射精カウント、０）（call、子宮精液量加算）（call、断面図更新）


＠断面図表示リセット
\0\![bind,断面図,,0]


＠断面図表示処理
（when、（下半身状態）！＝下着、（when、（挿入中Ｆ）＝＝１、（call、挿入中断面図表示処理）、（call、未挿入断面図表示処理）））

＠挿入中断面図表示処理
（whenlist、（han2zen、（子宮精液量））
、＝＝３、\0\![bind,断面図,挿入中精子３,1]
、＝＝２、\0\![bind,断面図,挿入中精子２,1]
、＝＝１、\0\![bind,断面図,挿入中精子１,1]
、＝＝０、\0\![bind,断面図,挿入中精子０,1]
）

＠未挿入断面図表示処理
（whenlist、（han2zen、（子宮精液量））
、＝＝３、\0\![bind,断面図,未挿入精子３,1]
、＝＝２、\0\![bind,断面図,未挿入精子２,1]
、＝＝１、\0\![bind,断面図,未挿入精子１,1]
、＝＝０、\0\![bind,断面図,未挿入精子０,1]
）

＠子宮精液量加算
（when、（子宮精液量）＜３、（set、子宮精液量、（calc、（子宮精液量）＋１）））




＠挿入状態
\0\![bind,寝そべり挿入,挿入中,1]（断面図更新）

＠未挿入状態
\0\![bind,寝そべり挿入,,0]（断面図更新）




＠地の文表示処理
（when、（地の文表示フラグ）＝＝１、（call、地の文、（Ａ０）））

＠地の文
男：φ（（Ａ０）φ）ｗ９
