

＃<触り反応基幹イベント>　---------------------------------------------

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＃<触り反応イベント>　---------------------------------------------



＊0口つつかれ
＞キス反応

＊キスピストン反応
＄射精カウント＝（射精カウント）＋１
＞キスピストン反応Ｔ




＊キス反応
男：φ（唇を重ね、舌を絡ませ合うφ）
：（２７）んっ…ｖちゅ、れろっ……ｖじゅるる…っｖ


＃胸　---------------------------------------------

＊0胸つつかれ
＞胸揉み反応

＊0乳首つつかれ
＞乳首反応




＊胸揉み反応
男：φ（豊満な乳房を鷲掴みにすると、指が沈み込んでいくφ）
：（１６）んっ…ｖどうですか…？
ちょっと垂れてきちゃってますが、柔らかさには自身があるんですよ……ｖ

＊胸揉み反応
男：φ（体格に不釣り合いなほど巨大な胸を揉みしだくφ）
：（１５）あっ…ｖ気に入ってもらえたみたいですね…ｖ


＊乳首反応
男：φ（豊かな山脈の中、存在を主張している突起をつまみ、刺激するφ）
：（１９）やっｖちくびは…ｖ敏感だからぁ……ｖ

＊乳首反応
男：φ（乳首にしゃぶりつき、欲求に身を任せ母乳を吸いだそうとするφ）
：（２５）あぁっｖあっｖ今はっ、おっぱい出ないですよ……ｖ



＃手　---------------------------------------------



＊0手つつかれ
＞手握りピストン反応	（挿入中Ｆ）＝＝１
＞手握り反応



＊手握りピストン反応
＄射精カウント＝（射精カウント）＋１
＞手握りピストン反応Ｔ



＊手握りピストン反応Ｔ
男：φ（指を絡め手を握りながら抽挿し、お互いの興奮を高めていくφ）
：（１８）っｖんんっｖあぁ……ｖだめ……ｖ（１９）ちょっと、本気になっちゃうからぁ……ｖ



＊手握り反応
男：φ（手を握り、指を絡ませお互いの熱を感じあったφ）
：（１５）…………ｖ（１６）なんだか、こうしていると……本当に愛し合ってるみたい…ｖ


＃xxx　---------------------------------------------


＊0xxxつつかれ
＞xxxセックス反応	（挿入中Ｆ）＝＝１
＞xxx指入れ反応

＊0xxxころころ
＞xxx上方向ころころ	（Ｒ２）>0
＞xxx下方向ころころ

＊xxx上方向ころころ
＞挿入反応	（裸Ｆ）＝＝１＆＆（挿入中Ｆ）＝＝０

＊xxx下方向ころころ
＞引き抜き反応	（裸Ｆ）＝＝１＆＆（挿入中Ｆ）＝＝１

＊挿入反応
＄挿入中Ｆ＝１
＞挿入反応Ｔ

＊引き抜き反応
＄挿入中Ｆ＝０
＞引き抜き反応Ｔ






＊xxx指入れ反応
男：φ（濡れそぼった秘所に指を挿入れ、膣壁を撫でるように刺激したφ）
：（２７）あっｖんあぁっｖそこぉｖきもちいいっｖ

＊xxx指入れ反応
男：φ（膣ヒダの感触を確かめるようにゆっくりと指を出し入れしたφ）
：（１８）はぁ…ｖんん……っｖ

＊xxx指入れ反応
男：φ（2本の指を挿入れ、膣を乱暴にかき回すときゅうきゅうと締め付けてくるφ）
：（１９）やんっｖ激しぃっ……ｖ
（１６）けど、乱暴なのも……ちょっとイイかも……ｖ


＊挿入反応Ｔ
男：φ（愛液に塗れてぬるついた入口に先端をあてがい、ゆっくりと腰を沈めていったφ）
：（２７）んっｖんんっｖ（挿入状態）はいって…きたぁ……ｖ


＊引き抜き反応Ｔ
男：φ（お互いの体液まみれになった陰茎をゆっくりと引き抜いたφ）
：（２６）ん…ｖあぁ…ｖ（未挿入状態）（２０）もっと、繋がってたいのに……ｖ



＊xxxセックス反応
＄射精カウント＝（射精カウント）＋１
＞xxxセックス反応Ｔ


＊xxxセックス反応Ｔ
男：φ（えぐるように腰を動かし、最奥を揺するように突きあげたφ）
：（１９）ああっ……すごぉい………ｖお腹の、奥側まで届いてるっ…ｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（ハイペースで腰を打ち付けた。肉と肉を打ち付け合う音が響き渡るφ）
：（２５）あっ、あっｖあっｖだめぇっ、激しっｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（雄としてあるべき姿となった陰茎をゆっくりと出し入れし、膣内を味わったφ）
：（１８）はぁっ……ｖあなたのおちんぽ…すごくおっきいわ……ｖ
（２０）こんなもの挿入されたら……否応なく身体が疼いちゃう…ｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（陰茎をぐりぐりと押し付け、ぴったりと吸い付く子宮口を刺激したφ）
：（２５）あぁっｖそれ、だめぇ……ｖそんなことされたら、子宮があなたのこと受け入れちゃう……ｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（緩急を織り交ぜながら抽挿し、お互いの性器を刺激し合ったφ）
：（１８）はぁっ…ｖはぁ……ｖもっと…ｖもっと突いて……ｖ
（２７）あなたのおちんぽ……私のおまんこでもっと感じさせて…っｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（組み伏せた状態で腰を叩きつけ、雄の力強さを身体へ刻み付けていくφ）
：（２５）あぁっｖいやぁっ…ｖこんなセックスっ、やみつきになっちゃうっｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（ねっとりと焦らすように腰の動きを緩め、膣襞の一つ一つを味わうφ）
：（１８）やっ、やぁっ…ｖそんな、ゆっくりぃ……ｖ
（２７）あなたのおちんぽの形、すごく感じちゃう…っｖ
（射精判定）

＊xxxセックス反応Ｔ
男：φ（腹の裏側を引っ?くように刺激し、腰の動きを速めていくφ）
：（２５）そこっｖそこはぁっｖああんっｖ
（２６）よわいところ、ばれちゃった…かしら……ｖ
（射精判定）



＊中出し射精
男：φ（最後のスパートをかけ、子種を放出するという目的に特化した抽挿になるφ）
：（１９）あっｖはぁっｖだめぇっｖこのピストンっ、赤ちゃんできちゃうやつっ…ｖ
（２５）産むからっｖあなたの赤ちゃん産むからぁｖ私のこと孕ませてぇっｖ
男：φ（一番奥へ突き入れると同時に下腹部に溜まった熱をすべて放出するφ）
：（１８）っぁｖ（射精処理）〜〜〜〜〜〜っｖはぁぁ……ｖ（２７）あなたの精液がどんどん流れ込んでくる……ｖ
（１７）………ふぅ…ｖすごかったです……ｖ撮影のこと、ちょっと忘れちゃうぐらい…ｖ
（１５）……え、赤ちゃん…ですか？………（１６）ホントに産んでほしかったら…産んであげても、なぁんてｖうふふｖ

＊中出し射精
男：φ（腰を押し付けながらピストンを速め、子宮に精液を受け入れる準備をさせるφ）
：（２７）うっｖあぁっｖもうっ、出そうでしょう…？
（１８）……ｖ出すときは、一番奥に……ｖお願いしますねっ…ｖぁっｖ
男：φ（返事はせずに子宮口へぴったりと押し付けたまま、欲望をすべて解き放つφ）
：（１９）あっｖああっｖ（射精処理）でてるぅｖ赤ちゃんのモト…ｖはぁっ……ｖきもちいぃ……ｖ
（１５）うふｖたあっぷり、出ましたねｖ（１６）……私とあなた、身体の相性いいかもしれませんねｖ

＊中出し射精
男：φ（膣癖がうねりをあげ、一刻も早く射精させようと絶え間ない刺激を与えてくるφ）
：（１８）はぁっ…ｖ私、そろそろ……ｖあなたも、イキそうですか……？
（２６）じゃあ、いっしょに……っｖ
男：φ（言葉を忘れ、快楽の頂点に達するためだけに腰を振り続けるφ）
：（２５）はっｖああっｖうぁっｖイクっｖいくぅっｖきちゃうぅっｖああぁっｖ
男：φ（込み上げる情動に身を任せ、すべての快感を膣内でぶちまけたφ）
：（１８）あぁぁっｖ（射精処理）いっ……ｖ（１９）〜〜〜〜っｖはぁぁ……ｖ（１７）ぁ……ｖ……ｖ…ｖ
（１６）いっしょに、イけましたね……ｖ


＊中出し射精
男：φ（締め付けがどんどんきつくなり、限界近くなった陰茎を責め立てるφ）
：（２５）もう、だめぇ……ｖ身体が、貴方の遺伝子…欲しがっちゃってるっ……ｖ
（１８）おねがい…ｖあなたの濃ゆい精子、私に全部注いで……ｖ
（１９）健康な赤ちゃん、私のお腹に仕込んでぇ…っｖ
男：φ（撮影のことも忘れ、目の前の雌を孕ませることだけに集中するφ）
φ（子宮の入り口をこじ開けるように最奥を突き上げ、子種を受け入れる準備をさせたφ）
：（２５）あっｖああっｖきてっｖきてっｖっｖ精子っｖ精子はやくっｖ
男：φ（全身の感覚を陰茎に集中し、ぐつぐつと煮えたぎった情欲を余すことなく子宮へと注ぎ込むφ）
：（１９）は、あぁあっｖ（射精処理）（１８）すご…ｖああぁ……ｖどんどん、おなかに流れてくる……ｖ
（１７）はぁっ…はぁっ……ｖ（２７）んっ、ちゅっ…ｖ
男：φ（お互い興奮冷めやらぬ様子で唇を重ね、舌を舐りあうφ）
：（２７）れろっ、じゅるる…ｖぷぁ……ｖ
（２１）ご、ごめんなさいね……（１６）思わず夢中になっちゃいました……ｖ


＊我慢する






