＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）




＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）






＊OnUpdateBegin
\_q更新情報を取得中\_q

＊OnUpdateReady
\_q（Ｒ０）個のファイルが更新\_q

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
\_q更新なし\_q

＊ネットワーク更新changed
\_qネットワーク更新完了\_q

＊ネットワーク更新timeout
\_q時間切れです\_q

＊ネットワーク更新md5 miss
\_qデータが一致しません\_q

＊ネットワーク更新404
\_q更新用ファイルが見つかりません\_q

＊ネットワーク更新artificial
\_q中断\_q


＊OnUpdate.OnDownloadBegin
\_q（Ｒ０）をダウンロード中です\_q







＃以下未編集

＊OnWallpaperChange
：壁紙を変更しました。



＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6合わせました。

＊合わせない
：じゃ、放っときます。

＊時計のずれが0秒
：ぴったり合ってます。
：それはそれで落ち着かない気が……

＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新されていませんでした。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
：あんまりにも重すぎるか、そもそもネットに繋がってないか。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊OnMusicPlay
：『（Ｒ０）』再生開始〜


＊OnSSTPBreak
：……はっ!?


＊OnUpdatedataCreating
：updates2.dau作成中〜

＊OnUpdatedataCreated
：完了っ。

＊OnNarCreating
：なー開始。

＊OnNarCreated
：なー終了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：混んでるのかなー。
：むぅ。

＊OnNetworkHeavy
：重いよぅ。

＊OnNetworkHeavy
：おーもーいーぞー。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）




＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集


＊OnVanishSelecting

＊OnVanishCancel


＊OnVanishButtonHold



＊OnVanishSelected





＊OnKeyPress
＞（Ｒ０）が押された



＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
