
＃メインメニュー　-------------------------------------------------------




＊0つつかれ
＞（フェーズ）メニュー


＊インタビューメニュー
：（インタビュー選択肢決定）：\_q<質問一覧>　　　　　　　　　　質問回数φ：（質問回数）
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]
（when、（質問回数）＞＝４、\![*]\q[そろそろ本番の方にφ…,正常位開始]、　\c[line,1]）

\q[質問を考え直す,インタビューメニュー]

\q[閉じる,閉じる]\_q



＊正常位メニュー
：（台詞選択肢決定）（断面図更新）\_q<台詞一覧>
\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]

\q[台詞を考え直す,正常位メニュー]
断面図の表示　　　　【（when、（断面図表示）＝＝０、\q[表示しない,断面表示するに変更]、\q[表示する,断面表示しないに変更]）】
\q[閉じる,閉じる]\_q



＊正常位開始
＄フェーズ	正常位
＄裸Ｆ＝１
：（１７）は、はい…………。（９９９９）ｗ９ｗ９（正常位開始処理）（断面図更新）
（１６）あの……よろしく、お願いします……ｖ




＊断面表示するに変更
＄断面図表示＝１
＞0つつかれ

＊断面表示しないに変更
＄断面図表示＝０
＞0つつかれ


＊インタビュー選択肢決定
＄選択	（split,（質問）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（質問）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（質問）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）


＊台詞選択肢決定
＄選択	（split,（台詞）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（台詞）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（台詞）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）




＊閉じる

