＠射精判定
（when、（射精カウント）＞＝６、（射精選択肢表示））

＠射精選択肢表示
\n\n\![*]\q[射精する,中出し射精]\n\![*]\q[我慢する,我慢する]


＠正常位開始処理
（set、サーフェス加算値0、300）（set、デフォルトサーフェス0、317）


＠断面図更新
（when、（断面図表示）＝＝０、（call、断面図表示リセット）、（call、断面図表示処理））


＠射精処理
（set、射精カウント、０）（call、子宮精液量加算）（call、断面図更新）


＠断面図表示リセット
\0\![bind,断面図,,0]


＠断面図表示処理
（when、（挿入中Ｆ）＝＝１、（call、挿入中断面図表示処理）、（call、未挿入断面図表示処理））

＠挿入中断面図表示処理
（whenlist、（han2zen、（子宮精液量））
、＝＝２、\0\![bind,断面図,挿入中精子２,1]
、＝＝１、\0\![bind,断面図,挿入中精子１,1]
、＝＝０、\0\![bind,断面図,挿入中精子０,1]
）

＠未挿入断面図表示処理
（whenlist、（han2zen、（子宮精液量））
、＝＝２、\0\![bind,断面図,未挿入精子２,1]
、＝＝１、\0\![bind,断面図,未挿入精子１,1]
、＝＝０、\0\![bind,断面図,未挿入精子０,1]
）

＠子宮精液量加算
（when、（子宮精液量）＜２、（set、子宮精液量、（calc、（子宮精液量）＋１）））



＠挿入状態
\0\![bind,挿入中,挿入中,1]（断面図更新）

＠未挿入状態
\0\![bind,挿入中,,0]（断面図更新）
