
＃メインメニュー　-------------------------------------------------------



＊0つつかれ
＞（フェーズ）メニュー


＊インタビューメニュー
＄表示中質問一覧ページ数＝１
マ：\_qφ
\![*]\q[質問をする,質問一覧]
（when、（質問回数）＞＝５、\![*]\q[そろそろ本番の方にφ…,正常位開始]、　\c[line,1]）

\q[各種設定,各種設定]
\q[WEB拍手,WEB拍手]　　　\q[抜いたボタン,抜いたボタン]
\q[閉じる,閉じる]\_q



＊正常位メニュー
（台詞選択肢決定）マ：\_q<台詞一覧>
\![*]\__q[（選択１ｓ）]（選択１）\__q
\![*]\__q[（選択２ｓ）]（選択２）\__q
\![*]\__q[（選択３ｓ）]（選択３）\__q
\n[half]φ
\![*]\q[台詞を考え直す,正常位メニュー]
\n[half]φ
（when、（上半身状態）＝＝下着、\![*]\q[ブラジャーを脱がす,ブラジャーを脱がす]、　\c[line,1]）
（when、（下半身状態）＝＝下着、\![*]\q[脚を開かせる,脚を開かせる]、　\c[line,1]）
\n[half]φ
\q[各種設定,各種設定]
\q[WEB拍手,WEB拍手]　　　\q[抜いたボタン,抜いたボタン]
\q[閉じる,閉じる]\_q



＊正常位開始
＄フェーズ	正常位
マ：（１７）は、はい…………。えっと、向こうのベッド……ですよね。
（９９９９）ｗ９ｗ９（正常位開始処理）
（１７）あの……色々と、恥ずかしい姿を見せてしまうかもしれませんけど……。
（１５）よろしく、お願いしますね……ｖ


＊ブラジャーを脱がす
マ：（１７）あっ………ｖ（ブラジャー脱がし処理）
（３３）ん……おっぱい、見られちゃった……ｖ


＊脚を開かせる
マ：（１８）あっ…あぁ………ｖ（開脚処理）
（１７）いつでも……大丈夫ですから……ｖ
（１６）好きな時に、来てください……ね…ｖ


＊自分からおねだり
マ：（１７）（ユーザ名）……ｖ私、もう……我慢できなくて……ｖ（開脚処理）
（６２）お……お願い……あなたの太くておっきいおちんぽ……はやくちょうだい……ｖ
（６３）濃ゆい精液、たくさん注ぎ込んで欲しいのぉっ……ｖ




＊台詞選択肢決定
＄選択	（split,（台詞）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（台詞）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（台詞）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）




＊閉じる




＃＜各種設定＞　---------------------------------------------


＊各種設定
＄最大各種設定ページ＝１
（call、画面再描画）マ：\*\_q●各種設定　　　　　　　　　　　　\_l[220,@0]（call、各種設定左矢印）（call、各種設定右矢印）　　　\_l[260,@0]\q[戻る,0つつかれ]
（各種設定（han2zen、（表示中各種設定ページ））ページ目内容）
\_q

＊各種設定１ページ目内容
マ：φ
開眼表情の許可 \q[<?>,開眼表情の許可説明]　　　　　\_l[170,@0]【（when、（開眼許可フラグ）＝＝０、\q[許可しない,Onフラグ書き換え処理,各種設定,開眼許可フラグ,１]、\q[許可する,Onフラグ書き換え処理,各種設定,開眼許可フラグ,０]）】
陰毛の有無 \q[<?>,陰毛の有無説明]　　　　　\_l[170,@0]【（when、（陰毛表示フラグ）＝＝０、\q[陰毛なし,Onフラグ書き換え処理,各種設定,陰毛表示フラグ,１]、\q[陰毛あり,Onフラグ書き換え処理,各種設定,陰毛表示フラグ,０]）】
透過断面図の表示 \q[<?>,透過断面図の表示説明]　　　　　\_l[170,@0]【（when、（断面図表示）＝＝０、\q[表示しない,Onフラグ書き換え処理,各種設定,断面図表示,１]、\q[表示する,Onフラグ書き換え処理,各種設定,断面図表示,０]）】
ツールチップの表示 \q[<?>,ツールチップの表示説明]　　　　\_l[170,@0]【（when、（ツールチップ表示）＝＝０、\q[表示しない,Onフラグ書き換え処理,各種設定,ツールチップ表示,１]、\q[表示する,Onフラグ書き換え処理,各種設定,ツールチップ表示,０]）】
地の文の表示 \q[<?>,地の文の表示説明]　　　　\_l[170,@0]【（when、（地の文表示フラグ）＝＝０、\q[表示しない,Onフラグ書き換え処理,各種設定,地の文表示フラグ,１]、\q[表示する,Onフラグ書き換え処理,各種設定,地の文表示フラグ,０]）】


＠開眼表情の許可説明.balloon_tooltip
表情として開眼したものを使用するかの設定ですφ。許可しない場合φ、自動的に糸目表情に置き換えられますφ。

＠陰毛の有無説明.balloon_tooltip
裸時の陰毛の表示有無設定ですφ。

＠透過断面図の表示説明.balloon_tooltip
透過断面図の表示有無設定ですφ。

＠ツールチップの表示説明.balloon_tooltip
キャラクターのさわり判定にマウスカーソルを乗せた際に表示されるツールチップの表示設定ですφ。

＠地の文の表示説明.balloon_tooltip
触り反応の地の文を表示有無設定ですφ。


＃引数１：ジャンプ先
＃引数２：変更する変数名
＃引数３：変更する値
＊Onフラグ書き換え処理
＄（R１）＝（R２）
＞（R０）









＃＜WEB拍手＞　---------------------------------------------


＃＊WEB拍手
＃：\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
＃コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。
＃
＃\q[WEB拍手を送信,WEB拍手を送信]
＃\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
＃\q[戻る,0つつかれ]\_q
＃
＃＊WEB拍手を送信
＃：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="AV2拍手（zen2han、（現在時）（現在分）（現在秒））",--async=WebClap,--timeout=2]送信しましたφ。\_q
＃
＃\q[戻る,0つつかれ]\_q
＃
＃＊コメント付きでWEB拍手を送信
＃：\_qコメント内容を入力してくださいφ。
＃※InputBoxを閉じることで送信を中断することが来ますφ。\_q
＃\![open,inputbox,WEB拍手内容]
＃
＃
＃＊WEB拍手内容を教えてもらった
＃：\_q（WEB拍手内容）
＃
＃上記内容を送信しますφ。
＃
＃\q[送信する,コメ付き拍手送信]
＃\q[送信しない,0つつかれ]\_q
＃
＃＊コメ付き拍手送信
＃：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="AV2_拍コメ：「（WEB拍手内容）」",--async=WebClap,--timeout=2]送信しましたφ。
＃
＃\q[戻る,0つつかれ]\_q


＊WEB拍手
\0\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,0つつかれ]\_q



＃v10使用

＊WEB拍手を送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbynHkiPNN3I-TTRu0ts7Gx6YMv0VdS6pgZp4oLANd_fgyn2BaR06AMAzevAX7BDKdIjMA/exec
＄送信元	撮影タイム
＄送信内容	コメなし拍手
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
\0\_q送信中\_q


＊コメント付きでWEB拍手を送信
\0\_qコメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容,--timeout=-1]



＊WEB拍手内容を教えてもらった
＄送信内容保存	（WEB拍手内容）
\0\_q（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,0つつかれ]\_q


＊コメ付き拍手送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbyhqOrrVar9V7nJQSR2vN-DhMsfeEw1IUnNJXGwlYJnCJMy3GbsRXaLvMAYaWrCEoBE3g/exec
＄送信元	撮影タイム
＄送信内容	（送信内容保存）
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
\0\_q送信中\_q

＊OnWebClapModoki
\0\_q送信しましたφ。

\q[戻る,0つつかれ]\_q

＊OnWebClapModokiFailure
\0\_q送信に失敗しましたφ。
エラーコード:（Ｒ４）

\q[戻る,0つつかれ]\_q



＃＜抜いたボタン＞　---------------------------------------------
＊抜いたボタン
＞抜いたボタン説明


＊抜いたボタン説明
\0\_q定型コメント「抜いたφ！」でWEB拍手を送信することができますφ。シコれた際に気軽に押してくださいφ。

\q[送信する,抜いた送信]
\q[送信しない,0つつかれ]\_q


＃＊抜いた送信
＃＄抜いたコメント	抜いた!（zen2han、（現在時）（現在分）（現在秒））
＃：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="AV2抜いた：「（抜いたコメント）」",--async=WebClap,--timeout=2]送信しましたφ。
＃
＃\q[戻る,0つつかれ]\_q




＊抜いた送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbynHkiPNN3I-TTRu0ts7Gx6YMv0VdS6pgZp4oLANd_fgyn2BaR06AMAzevAX7BDKdIjMA/exec
＄送信元	撮影タイム
＄送信内容	抜いた!
＄メモ	抜いた
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
\0\_q送信中\_q
