＃起動・終了処理　-------------------------

＊起動
＄フェーズ	インタビュー
＄質問回数＝０
＄挿入中Ｆ＝０
＄子宮精液量＝０
＄射精カウント＝０
＄興奮度＝０
＄上半身状態	下着
＄下半身状態	下着
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
マ：（７）えっと……その、本日はよろしくお願いします。

\![*]\__q[自己紹介をお願いします]よろしくお願いしますφ。
まずは自己紹介をお願いしますφ。\__q


＊自己紹介をお願いします
マ：（７）はい……（８）名前は、唐綿マユミです。（９）歳は……これ、言わないとだめかしら……。
（２６）その………3……39歳です……。
（２１）すみません、こんなおばさんで……。
こういうビデオの撮影は、初めてになります……。

\![*]\q[次の質問へ,質問一覧]



＊２回目撮影
マ：ふふ、本日はよろしくお願いしますね。

＿２回目のご出演ですね。念のため自己紹介をお願いします。

＊２回目撮影２
マ：はい、名前は唐綿マユミです。
歳……また言わないとだめ……？その……39歳です……。


今回はその、ちょっとお話ししないといけないことが……。
実は……ビデオへの出演が、夫にバレてしまいまして………。

＿おっと、それは……


＊２回目撮影３
マ：当然、咎められると思ったんですけど……むしろ、喜ばれたんです。
私も知らなかったんですけど、夫の性癖が……えっと…寝取られ、っていうのかしら……？他の男の人に、私が抱かれるのが好きみたいで……。
夫との夜が淡白だったのも、私が欲求不満になって浮気するよう……ある程度意図的にしてたみたいなんです。
流石に、ビデオに出るのは予想外だったみたいだけれど……。

＿こちらとしては旦那さんの性癖に感謝ですね（笑）ビデオの内容も満足していただけてましたか？


＊２回目撮影４
マ：それはもう……ｖ特に、ビデオを流しながらシた時なんて……普段の夫と全然違って、すごかったです……ｖ



（ユーザ名）との赤ちゃん……作りに、きました……ｖ






＊終了
マ：（９）あ………撮影、終わり…ですか……？
（１５）今日は、ありがとうございました……。なんだか、久しぶりに……盛り上がっちゃった、かも……ｖ
（７１）………あの……（ユーザ名）さえよければ、なんですけど……。
（６２）連絡先、交換しませんか……？個人的に、また……逢いたいな…って……ｖ
（６１）あ……ｖありがとうございます……ｖ
それでは、その……（ユーザ名）……。また、都合のいい時に……ｖ



＊終了２
マ：はぁっ………はぁっ………ｖあ……撮影、終わってた……んですね……。
（ユーザ名）、セックス上手すぎじゃないかしら……ｖこんなに乱れちゃうなんて……ｖ


