



＃台詞　-------------------------------------------------------


＠台詞	（挿入中Ｆ）＝＝０
マユミさんでこんなに硬くなっちゃいました〜こんなに硬くなっちゃいました

＠台詞	（挿入中Ｆ）＝＝０
どこを触ってほしい?〜どこを触ってほしい

＠台詞	（挿入中Ｆ）＝＝０
だらしない身体でエロいですね〜だらしない身体でエロいですね

＠台詞	（挿入中Ｆ）＝＝０
おねだりしてください〜おねだりしてください


＠台詞	（挿入中Ｆ）＝＝１
とんでもない名器ですぐに搾り取られそう〜とんでもない名器で

＠台詞	（挿入中Ｆ）＝＝１
この身体でどれだけの男をたぶらかしてきたんだ?〜この身体でどれだけの男をたぶらかしてきたんだ

＠台詞	（挿入中Ｆ）＝＝１
この撮影で絶対孕ませます〜この撮影で絶対孕ませます

＠台詞	（既婚Ｆ）＝＝１＆＆（挿入中Ｆ）＝＝１
旦那さんのチンポとどっちが好き?〜旦那さんのチンポとどっちが好き

＠台詞	（既婚Ｆ）＝＝１＆＆（挿入中Ｆ）＝＝１
浮気エッチ気持ちいいですか?〜浮気エッチ気持ちいいですか

＠台詞	（既婚Ｆ）＝＝１＆＆（挿入中Ｆ）＝＝１
相性いいしプライベートでも会いませんか?〜相性いいしプライベートでも会いませんか


＊こんなに硬くなっちゃいました
：（１６）あら……ｖとっても立派で、かっこいい……ｖ
（１８）そんなの見せられたら、私も欲しくなっちゃう……ｖ


＊どこを触ってほしい
：（２１）ん……やっぱり……アソコ、かしら…ｖ
（１６）どこ触られても、感じちゃいそうですけど…ｖ


＊だらしない身体でエロいですね
：（２０）褒め……言葉なのかしら……？
（１６）けど、興奮してくれてるなら………うれしいです…ｖ


＊おねだりしてください
：（２７）そんな……恥ずかしいわ……ｖ
……（１７）私の…ぐちょぐちょになったいやらしいおまんこに……ｖ
（１８）あなたの、太くておっきいおちんぽ……はやく挿入れてぇ……ｖ




＊とんでもない名器で
：（２６）恥ずかしい……ｖ
（１５）けど、私もあなたの立派なおちんぽですぐにイかされちゃいそう……ｖ


＊この身体でどれだけの男をたぶらかしてきたんだ
：（１７）たぶらかすだなんて、そんな……っｖ（１６）イイなと思った人とは、試しにちょっと身体を重ね合ってみるだけですよ……ｖ
相性って、大切ですからぁ……ｖ


＊この撮影で絶対孕ませます
：（１８）あぁ…だめ……私には夫もいますから…赤ちゃんは……ｖ
（２６）それならなんで生OKにしたのか、ですか……？
………（１６）だって、そのほうが……きもちいいんですものｖ

＊旦那さんのチンポとどっちが好き
：（２７）そんなこと、聞かないでください……ｖ……（２０）どうしても、答えないとだめですか…？
……………（１６）ほんの、ちょっとだけ……夫よりもイイ、かも…ｖ

＊浮気エッチ気持ちいいですか
：（１９）ち…ちがいます……ｖこれは浮気なんかじゃ……ｖ
（１８）ただの、撮影ですから……ｖ（２５）本気で愛し合わなければ…浮気じゃないからぁ……ｖ


＊相性いいしプライベートでも会いませんか
：（２７）だ…だめです…ｖあくまで、撮影中の関係ですからっ…ｖ
（２１）ああでも、こんなにイイおちんぽ…1回限りだなんて……っｖもったいない、かしら…ｖ