
＃質問　-------------------------------------------------------


＊質問一覧
＄最大質問ページ数＝４
マ：\*\_q<質問一覧>　現在の質問回数φ：（質問回数）\_l[220,@0]（call、質問一覧左矢印） （call、質問一覧右矢印）\_l[260,@0]\q[戻る,0つつかれ]
（質問一覧（han2zen、（表示中質問一覧ページ数））ページ目内容）φ
\n[half]（when、（質問回数）＞＝５、\![*]\q[そろそろ本番の方にφ…,正常位開始]、　\c[line,1]）
\_q

＠質問一覧左矢印
（when、（表示中質問一覧ページ数）＞１、\q[←,質問一覧ページ戻り]、　）

＠質問一覧右矢印
（when、（表示中質問一覧ページ数）＜（最大質問ページ数）、\q[→,質問一覧ページ進み]、　）

＊質問一覧ページ戻り
＄表示中質問一覧ページ数＝（表示中質問一覧ページ数）−１
＞質問一覧

＊質問一覧ページ進み
＄表示中質問一覧ページ数＝（表示中質問一覧ページ数）＋１
＞質問一覧



＊質問一覧１ページ目内容
マ：φ
\![*]\q[緊張していますかφ？,緊張していますか]
\![*]\q[スリーサイズを教えてもらえますか,スリーサイズを教えてもらえますか]
\![*]\q[好きな男性のタイプを教えてください,好きな男性のタイプを教えてください]
\![*]\q[アラフォーには全く見えないですね,アラフォーには全く見えないですね]
\![*]\q[昨日は眠れましたかφ？,昨日は眠れましたか]
\![*]\q[指輪をされているようですが,指輪をされているようですが]
\![*]\q[趣味はありますかφ？,趣味はありますか]



＊質問一覧２ページ目内容
マ：φ
\![*]（when、（質問回数）＞＝２、\q[初体験はいつですかφ？,初体験はいつですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[セックスが気持ちよくなったのはいつからですかφ？,セックスが気持ちよくなったのはいつからですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[自分は性欲が強いと思いますかφ？,自分は性欲が強いと思いますか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[セックスは好きですかφ？,セックスは好きですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[好きな体位はありますかφ？,好きな体位はありますか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[1日で相手にした相手は最高何人ですかφ？,1日で相手にした相手は最高何人ですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[アダルトビデオは見たことありますかφ？,アダルトビデオは見たことありますか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）


＊質問一覧３ページ目内容
マ：φ
\![*]（when、（質問回数）＞＝２、\q[優しいのと強引なのはどちらが好きですかφ？,優しいのと強引なのはどちらが好きですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）
\![*]（when、（質問回数）＞＝２、\q[オナニーの頻度はどれぐらいですかφ？,オナニーの頻度はどれぐらいですか]、\q[φ？φ？φ？φ？φ？φ？,エロトークブラインド]）


＊質問一覧４ページ目内容
マ：φ
\![*]（when、（既婚済みフラグ）＝＝１、\q[旦那さんとの馴れ初めを教えてください,旦那さんとの馴れ初めを教えてください]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（馴れ初めフラグ）＝＝１、\q[お子さんはいますかφ？,お子さんはいますか]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（子持ちフラグ）＝＝１、\q[筆おろしをした経験はありますかφ？,筆おろしをした経験はありますか]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（子持ちフラグ）＝＝１、\q[最後にセックスをしたのはいつですかφ？,最後にセックスをしたのはいつですか]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（既婚済みフラグ）＝＝１＆＆（7Pフラグ）＝＝１、\q[1人目の旦那さんはどんな方でしたかφ？,1人目の旦那さんはどんな方でしたか]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（既婚済みフラグ）＝＝１＆＆（1人目の旦那フラグ）＝＝１、\q[2人目の旦那さんはどんな方でしたかφ？,2人目の旦那さんはどんな方でしたか]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）
\![*]（when、（2人目の旦那フラグ）＝＝１、\q[マッチングアプリで会った方について聞きたいです,マッチングアプリで会った方について聞きたいです]、\q[φ？φ？φ？φ？φ？φ？,特殊トークブラインド]）





＠特殊トークブラインド.balloon_tooltip
特定の質問を行うことで解放

＠エロトークブラインド.balloon_tooltip
質問回数2回以上で解放

＊特殊トークブラインド
＞質問一覧
＊エロトークブラインド
＞質問一覧




＃ジャブ程度の軽いトーク

＃特技は？
＃得意料理は？
＃好きな食べ物は？


＃◆質問回数2以上
＃踏み込み気味のエロトーク


＃特殊トーク


＃ボツ
＠質問
撮影に出ようと思ったきっかけは何ですか?


＠質問
今までの経験人数を教えてください〜経験人数は



＃質問回答　-------------------------------------------------------

＊緊張していますか
＄質問回数＝（質問回数）＋1
マ：（７）うふ、そうですね……やっぱり少しだけ、緊張しちゃってます。
（９）撮られる経験なんて、ほとんどないですし……。

\_q\![*]\__q[緊張していますか２]ほとんどφ、ということは一応経験がおありでφ？
ビデオ撮影は初めてとのことでしたがφ…\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊緊張していますか２
マ：（１３）その……若いころ、彼氏とのセックス中に……。
（９）えっと、ハメ撮り…っていえばいいのかしら？勢いで、撮られちゃったことはありますね…。
（１４）今思うと、大変なことを許しちゃったなと……。流出とか、当時は頭になかったから……。

\![*]\q[次の質問へ,質問一覧]\_q


＊スリーサイズを教えてもらえますか
＄質問回数＝（質問回数）＋1
マ：（２）スリーサイズですか？
（８）ええと……たしか上から、114、63、102……だったかしら…？

\_q\![*]\__q[スリーサイズを教えてもらえますか２]とんでもない身体ですねφ…。街中を歩くだけでφ、男性の視線を感じるのではφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊スリーサイズを教えてもらえますか２
マ：（５）そうですね……視線を感じちゃうことはあります。
（１６）特に胸は、よく見られている気がします……ｖ
（７）けどもうおばさんですし、流石に声をかけられたりすることはないですね。
若いころは、ナンパされることもありましたけど……。

\![*]\q[次の質問へ,質問一覧]\_q


＊好きな男性のタイプを教えてください
＄質問回数＝（質問回数）＋1
マ：（１３）ううん……そうねぇ…………。
（１）やっぱり逞しい身体をしてる方が好きかもしれませんね。
やっぱり筋肉がついてると、男らしさを強く感じるので……（７）ちょっとときめいちゃうかも。うふふ。

\_q\![*]\__q[好きな男性のタイプを教えてください２]筋肉フェチな一面がφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊好きな男性のタイプを教えてください２
マ：（７）フェチというほどではない…ですね。
（１６）けどその………ほら、やっぱり抱かれるなら…逞しくって男らしい人がいいかなって……ｖ

\_q\![*]\__q[好きな男性のタイプを教えてください３]抱かれる事前提の基準なんですねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊好きな男性のタイプを教えてください３
マ：（１７）もうっ、茶化さないでください……。
（１５）けど、男性だって……同じじゃないです？魅力を感じる女性って、つまりそういうことでしょう…？

\_q\![*]\__q[好きな男性のタイプを教えてください４]確かにφ。それでいうとφ、マユミさんはとっても"魅力的"ですねφ。\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊好きな男性のタイプを教えてください４
マ：（２０）そうやっておばさんをからかって……。
（１６）けど、お世辞だとしても……うれしいわ……ｖ

\![*]\q[次の質問へ,質問一覧]\_q




＊アラフォーには全く見えないですね
＄質問回数＝（質問回数）＋1
マ：（８）もうっ、お世辞はやめてくださいな。
（１３）肌のハリもなくなってきちゃったし、身体にお肉も付いちゃって……。
（３２）どんどんおばさんになっちゃってるの、自分でもわかってるんですから。

\_q\![*]\__q[アラフォーには全く見えないですね２]いえいえφ、現役にしか見えませんよφ。
仕事でなくても抱きたいぐらいですφ。\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊アラフォーには全く見えないですね２
マ：（２）えっ、そ……そう……？（１）まだまだ私も……（７）あ、ごめんなさい、お世辞よね。
（８）（ユーザ名）だって、やっぱり若い人の方がよかったでしょう？

\![*]\q[次の質問へ,質問一覧]\_q



＊昨日は眠れましたか
＄質問回数＝（質問回数）＋1
マ：（０）はい、ちゃんと眠れました。
（７）……けど、寝付くまではやっぱり少し、ドキドキしてましたね。

\_q\![*]\__q[昨日は眠れましたか２]そのドキドキは、不安からでしょうかφ？それとも期待φ？\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊昨日は眠れましたか２
＄質問回数＝（質問回数）＋1
マ：（９）うーん……不安4割、期待6割ぐらいかしら……。
（８）やだ、期待してるって言っちゃダメよね。すみません、ヘンなこと言っちゃって。

\![*]\q[次の質問へ,質問一覧]\_q


＊趣味はありますか
＄質問回数＝（質問回数）＋1
マ：（２）うーん……そういわれると、あまり思い当たるものは…。
しいて言うなら、ドラマを見たり…映画を見たりするのは好きかしら…。
（１）どちらも、テレビで放送してるのを見る程度ですけれど……。

\![*]\q[次の質問へ,質問一覧]\_q


＊指輪をされているようですが
＄既婚済みフラグ＝１
＄質問回数＝（質問回数）＋1
マ：（１４）はい、その…………結婚してて、夫がいます……。
（９）募集要項の条件に、人妻であること、とありましたので……。
問題、ないですよね……？

\_q\![*]\__q[指輪をされているようですが２]問題ありません。
旦那さんからしたら大問題だと思いますがφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊指輪をされているようですが２
マ：（１４）う…………。
（９）そうですよね、夫には悪いと思っています………。

\_q\![*]\__q[指輪をされているようですが３]旦那さんとは何かあったんでしょうかφ。
仲が悪いわけではなさそうですがφ…φ。\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊指輪をされているようですが３
マ：（１）はい、夫は私のことをとても愛してくれていますし、私も夫のことを愛しています。
（９）ただ、その…………ちょっと、夜の方が……。

\_q\![*]\__q[指輪をされているようですが４]セックスレス、ですかねφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊指輪をされているようですが４
マ：（１３）そうですね、それもあります……。
結婚したときはそうでもなかったんですが、最近はほとんど……・。
（９）それに、あんまり身体の相性がよくないというか……。
夫の方が先にイってしまうのもあって、私があんまり満足できなくて……。

\_q\![*]\__q[指輪をされているようですが５]それは欲求不満になってもおかしくないですねφ。\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊指輪をされているようですが５
マ：（１３）そうなんです……。（８）ですから、今日は久しぶりに満足できるセックスができるかもって……。
（１４）すみません、お仕事なのに年甲斐もなく……。

\_q\![*]\__q[指輪をされているようですが６]いえいえ、今日は旦那さんが出来ない分、沢山気持ちよくしますので、たっぷり楽しんでくださいφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊指輪をされているようですが６
マ：（１６）あら……ｖ（ユーザ名）、経験豊富そうだし……期待しちゃってもいいのかしら?v
（７）うふふ、お手柔らかにお願いしますねｖ

\![*]\q[次の質問へ,質問一覧]\_q




＃――――――――――――――――――――――――――――――――――――――――――――――――――


＊初体験はいつですか
＄質問回数＝（質問回数）＋1
マ：（２）中学生の時、ですね……。
（１６）相手は同級生の仲良かった男の子で、その子の家に遊びに行ったときにシちゃいましたね……ｖ

\_q\![*]\__q[初体験はいつですか２]その男の子とは交際していたんですかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊初体験はいつですか２
マ：（７）いえ、その時は付き合ってはいませんでした。
ただ、気が合うというか……お互い肩肘張らずに話せる相手で、よく一緒に居ましたね。
（８）友人以上恋人未満というか……。
ただ、今思うと……彼は最初から私のことが好きだったのかもしれませんね。

\_q\![*]\__q[初体験はいつですか３]絶対そうだと思いますよφ（笑φ）
初体験は彼から誘われたのでしょうかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊初体験はいつですか３
マ：（７）どちらから…というと難しいですね。
きっかけは、たまたま彼の手が私の胸に当たってしまって……。
（１６）彼はとても慌てた様子で必死に謝ってくれたんですけど、なんだかその姿がかわいくってｖ
冗談っぽく、「触ってみる？」って聞いたんです。
（１５）そしたら彼、すごく動揺した様子の後、「本当にいいの？」って……。
年頃ですから、やっぱり異性の身体に興味があったんだと思います。
（２３）私も彼にだったら触られても嫌じゃないと思ったので、触らせてあげて……。

\_q\![*]\__q[初体験はいつですか４]そのまま押し倒されて、と\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊初体験はいつですか４
マ：（８）ふふ、そこまではされてないですよ。
（１７）今度は私が彼の身体を触ってみたりして、男の子の身体の感触ってこうなんだ…って思ってるうちにドキドキしてきちゃって…ｖ
（１５）そのまま流れでキス……しちゃいましたねｖ
それから二人でベットに行って、そのまま……ｖ

\_q\![*]\__q[初体験はいつですか５]なるほど。エッチなことに興味が出る時期ですしねφ（笑φ）初体験はどのような感じでしたかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q



＊初体験はいつですか５
マ：（２）そう、ですね…………。
（８）彼、ちゃんとゴム用意してくれてたんですけど、1個しかなくって。
（１５）しかも挿入する前に出ちゃったんです。
キスするだけでもお互いすっごく気持ちよくって、彼も耐えられなかったんでしょうねｖ
（３３）今日はやめとこうか、って話も出たんですけど……ここまでシて、終わりにするのはって雰囲気で……。
（１６）……私も、同じ気持ちだったんですけどｖ

\_q\![*]\__q[初体験はいつですか６]では、そのまま生で……\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊初体験はいつですか６
マ：（１５）……はいｖ私の方から、「いいよ」って言ってあげて…ｖ
初（１７）めて男性を受け入れたときは、やっぱり少し痛みはありましたね…。
（１５）けど、それ以上に興奮と気持ちよさが上回っちゃって……ｖ
無意識のうちに締め付けちゃってたんでしょうね。
（１６）彼、挿入したとたんに射精しまったんですｖふふ、かわいいですよねｖ

\_q\![*]\__q[初体験はいつですか７]マユミさんが相手ですからねφ、仕方ないことかと。
彼の気持ちがよくわかりますφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊初体験はいつですか７
マ：（１５）ふふっ…ｖけど、彼のおちんぽ…出した後も硬いままで…ｖ
私、男性は一度射精したらしばらくできなくなるって聞いてたから、びっくりしちゃいましたｖ
（１６）若さなんですかね、何回出してもぜんっぜん萎えなくってｖ
そこからはもう、お互い気持ちよくなることだけを考えて…ひたすら腰を打ち付けあいました……ｖ
（３３）彼、6回……いえ、7回だったかしら？私の中にたっぷり精液を吐き出して…（１５）私も数えきれないぐらいイっちゃいましたｖ

\_q\![*]\__q[初体験はいつですか８]なんとも羨ましいエピソードですね。
私もマユミさんで初体験を迎えたかったですφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊初体験はいつですか８
マ：（１６）うふふｖそのあとも彼とは、事あるごとにセックスしてました…ｖ
あ、もちろん避妊はしてました。流石に毎回生でシてたら、妊娠しかねないですから…ｖ
（７）最終的には、彼の方が転校してしまって関係は終わってしまいましたが……。
（３２）今思うと、あれが初めてのセフレだったのかもしれないです……ｖ

\![*]\q[次の質問へ,質問一覧]\_q




＊セックスが気持ちよくなったのはいつからですか
＄質問回数＝（質問回数）＋1
マ：（２）いつから、というのはあんまり意識してなかったですね……。
（８）そういう意味では、"最初から"でしょうか？初セックスの時も気持ちよかったですし……。

\![*]\q[次の質問へ,質問一覧]\_q


＊自分は性欲が強いと思いますか
＄質問回数＝（質問回数）＋1
マ：（１４）………自分でいうのは恥ずかしいですけど……強い、と思います…。
（１７）いいなって思った男性とは、すぐにシたいと思っちゃいますし……。
（３６）セックスする機会も減ったせいか、若い時よりもそう思うことが増えた気がします……。
もういい歳なのに……。

\_q\![*]\__q[自分は性欲が強いと思いますか２]女性は歳を重ねた方が性欲が増すと聞きますねφ。
それにエッチな女性が嫌いな男はいないですからφ、悪いことではないかとφ。\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊自分は性欲が強いと思いますか２
マ：（９）そう……かしら…………。
（８）ふふ、性欲強いおばさんの相手させちゃって、ごめんなさいね?v

\![*]\q[次の質問へ,質問一覧]\_q







＊セックスは好きですか
＄質問回数＝（質問回数）＋1
マ：（１７）…………（１５）はい…ｖ好き、です……ｖ
（１６）男性に抱かれてるときは、すっごく気持ちいいですし…心から満たされますね……ｖ
求められると応えたくなっちゃうし、私の方から誘うこともあります…ｖ
（６２）………あっ、もちろん夫相手の話ですっ。

\_q\![*]\__q[セックスは好きですか２]エッチですねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊セックスは好きですか２
マ：（１７）やだ、そうやって直接言われると恥ずかしいわ…ｖ
（１６）けど、あんなに気持ちいいこと知っちゃったら…積極的にしたくなるのも仕方ない、でしょう?v

\![*]\q[次の質問へ,質問一覧]\_q




＊好きな体位はありますか
＄質問回数＝（質問回数）＋1
マ：（８）特にこれ、というのは思い当たらないですけど……しいて言うなら、正常位かしら？
（３２）やっぱり、相手の顔が見える状態でシたいので……。

\![*]\q[次の質問へ,質問一覧]\_q



＊1日で相手にした相手は最高何人ですか
＄7Pフラグ＝１
＄質問回数＝（質問回数）＋1
マ：（９）もお……そんなこと聞くんですか？
（１３）………たしか、7人ぐらいだったと思います。
（１１）その、昔のことですからね？

\_q\![*]\__q[1日で相手にした相手は最高何人ですか２]7Pとはφ…すごいですねφ。
その時のことを詳しく教えていただけますかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1日で相手にした相手は最高何人ですか２
マ：（１３）………大学生のころ、サークルの男性たちと一緒に飲みに言ったとき、流れで……。
（９）最初は2人と飲んでたんです。けどまあ、お酒も回ってくるとちょっとエッチな話とかもでてくるでしょう？
（８）そうしたらこう、そういう雰囲気になって……一緒にホテルに行って、3Pしちゃったんですｖ
（３３）……まあその、私も最初からそういう気はあって…飲んではいたんですけど……ｖ

\_q\![*]\__q[1日で相手にした相手は最高何人ですか３]なるほどφ、最初は3Pだったんですね\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1日で相手にした相手は最高何人ですか３
マ：（７）はい……ｖ（２）2人と1回ずつして、もう1周してる最中だったかしら……（９）休憩してた先輩が、他のメンバーも呼んじゃったんです。
（１５）それで、最終的に7人とセックスすることになっちゃって……ｖ
終わったそばから次のおちんぽを挿れられて、常に誰かと繋がってるような感じでしたねｖ
（６１）順番待ちの人たちも、結局待ちきれなくなっちゃって…しゃぶってあげたり、シゴいてあげたり……とっても大変でしたｖ
（３２）そんな感じで、一晩中セックスし続けた時が、最高記録です……。
（３６）昔のこととはいえ、今思うととんでもないですね……。

\_q\![*]\__q[1日で相手にした相手は最高何人ですか４]7人相手に一晩中は相当キツかったのではφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1日で相手にした相手は最高何人ですか４
マ：（１７）後半はもうへとへとで、セックスというよりは……身体を使われてる、って感じでしたね…ｖ
（６１）けど、みんな代わる代わる私に覆いかぶさってきて、必死に射精してくるのが………
なんだか、女として求められてるんだなって実感があって、すごく興奮したんです…ｖ
（６０）なので、嫌だとは思いませんでした…ｖみんな、ちゃんと避妊もしてくれましたし……。
（３３）コンドームも3……4箱だったかしら？使い切っちゃって…ｖ
（１６）使い終わった後のゴムでゴミ箱が山盛りになった光景、今でも覚えてます……ｖ

\![*]\q[次の質問へ,質問一覧]\_q


＊アダルトビデオは見たことありますか
＄質問回数＝（質問回数）＋1
マ：（８）はい……。ラブホテルに行ったときに、相手と一緒に見たことが有ります。
男性はこういうのが好きなんだ…と、興味深かったですね。
（１７）それがまさか、自分が出る側になるなんて……ｖ

\![*]\q[次の質問へ,質問一覧]\_q


＊優しいのと強引なのはどちらが好きですか
＄質問回数＝（質問回数）＋1
マ：（９）えっと……その、セックスの時の話…よね？
（１３）ううん……とても難しいですね……。
（７）優しく愛されるのはもちろん好きですし……ｖ
（８）けど、強引に責められちゃうのも結構悪くないのよね…ｖ
（３６）うーん……やっぱり、決められないかも……。

\![*]\q[次の質問へ,質問一覧]\_q



＊オナニーの頻度はどれぐらいですか
＄質問回数＝（質問回数）＋1
マ：（９）最近はもう…ほとんどしていないですね……。
若い時も、そんなにすることはありませんでしたけど……。
（１３）なんていうか、自分でしても……あんまり満足できなくって。

\_q\![*]\__q[オナニーの頻度はどれぐらいですか２]本物が恋しくなってしまうと\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊オナニーの頻度はどれぐらいですか２
マ：（８）はい……ｖ（７）なので、するときは大体その………ディルドを使っていますね…。
（１３）ただやっぱり、本物とは違くって…なかなか……。
夫がもっと、相手してくれればいいんですけれど……。

\![*]\q[次の質問へ,質問一覧]\_q



＃――――――――――――――――――――――――――――――――――――――――――――――――――

＊旦那さんとの馴れ初めを教えてください
＄馴れ初めフラグ＝１
＄質問回数＝（質問回数）＋1
マ：（２）えっと……今の夫とは、知り合いに紹介して貰ったのがきっかけですね。
（０）私より年上なんですが、とても紳士的で……。
今まで会った男性の中でも、特にしっかりしてる人だなって思ったのが第一印象です。
（１）それからは、何度かデートしたりして……。
最終的に、この人ならいいかもと思って結婚しました。

\_q\![*]\__q[旦那さんとの馴れ初めを教えてください２]とても良い方と巡り合えたのですねφ。φ…失礼ですが、"今の"夫ということは、以前も結婚されてた相手が？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊旦那さんとの馴れ初めを教えてください２
マ：（１４）……はい。実はその……バツ2で。

\_q\![*]\__q[旦那さんとの馴れ初めを教えてください３]なんとφ。もしや、旦那さんの浮気ですか？φ
マユミさんがありながら浮気するなんて、なかなか理解しがたいですがφ…\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊旦那さんとの馴れ初めを教えてください３
マ：（３６）…………………。
…………浮気したのは私の方です…。

\_q\![*]\__q[旦那さんとの馴れ初めを教えてください４]φ…φ…おっとφ。いや、今の状況を考えると、納得と言えば納得ですねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊旦那さんとの馴れ初めを教えてください４
マ：（１２）こ、これは浮気じゃなくって…お、お仕事ですから………。
（９）夫のことは今でもずっと愛してますし、前の夫たちの時だって……。
（３６）………すみません、言い訳ですよね。けど、どうしても……止められなくって……。

\_q\![*]\__q[旦那さんとの馴れ初めを教えてください５]いえいえ、そのおかげでこういう場が設けられているわけですし。深いことは考えずに、今日は楽しんでください。\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊旦那さんとの馴れ初めを教えてください５
マ：（７）（ユーザ名）……。ありがとうございます。
（８）お言葉に甘えてさせてもらいますね…ｖ

\![*]\q[次の質問へ,質問一覧]\_q



＊1人目の旦那さんはどんな方でしたか
＄1人目の旦那フラグ＝１
＄質問回数＝（質問回数）＋1
マ：（１）知り合ったのは、大学時代に入ってたサークルで…。1個年上の先輩ですね。
元々仲は良かったんですけど、（１６）その…7Pした話、あったじゃないですか。
彼とも交わったんですけど、お互いにすごく相性がよくって…ｖ
（０）それをきっかけに、より親密になっていって……交際関係に、みたいな感じです。

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか２]卒業後、そのまま結婚された形ですか？\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊1人目の旦那さんはどんな方でしたか２
マ：（３３）実はその………交際中に、彼の子供を授かってしまって…ｖ
そのまま、在学中に結婚した形ですね……ｖ
（１）大きいお腹で大学に通ったり、子供のお世話をしたりと、大変なところもありましたけど……。
彼や、他のサークルメンバーが色々と手助けしてくれたおかげで何とかなりました。
（０）みんなには、とても感謝しています……。

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか３]在学中の出産はさぞかし大変だったかと思います。
聞く限りですと、旦那さんと離婚するようなことはなさそうですがφ…\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1人目の旦那さんはどんな方でしたか３
マ：（１３）……子供も少し大きくなって、落ち着いてきたころだったと思います。
サークルメンバーの1人から、一晩一緒に過ごさないかと誘われたんです…。
（９）もちろん最初は断ったんですけど、彼も中々引き下がってくれなくて……。
最終的には、一晩だけならと……。

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか４]承諾してしまったのは夫婦仲も関係していますか？
旦那さんとの間に、少しわだかまりがあったとか\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1人目の旦那さんはどんな方でしたか４
マ：（１３）いえ、そんなことはなくって……。
もちろん、夫のことは好きでしたし、夜も愛してもらっていました。
（９）ただ………ほんの、ほんの少しですけど……。
（１６）たまには、別のおちんぽもいいかもって、思っちゃって……ｖ
ちゃんと、ワンナイトで終わらせるつもりだったんですよ？
（１６）けど、想像以上によかったんですもの…ｖ夫も上手だけど、こっちもイイなって思ってしまいました…ｖ
結局は、たまにホテルに行く関係に……ｖ

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか５]浮気してしまったとφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊1人目の旦那さんはどんな方でしたか５
マ：（１２）け、けど……変わらず、夫のことは愛してましたし……。
（９）本当に身体を重ねるだけの関係で、特別な感情はなかったんです…。
（１４）ただ、結局彼との関係が夫にバレてしまって…愛想をつかされて離婚することになりました……。
大学時代、最後の1年に入る時期…だったと思います。

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか６]在学中に結婚と離婚を経験してしまうとはφ…φ…\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1人目の旦那さんはどんな方でしたか６
マ：（３６）自分のせいではあるんですけど、離婚後はとてもつらくって…。
子供も、育てていかないといけませんし、かなり荒れてたと思います……。
（８）ただ、肉体関係にあった彼を含めて、サークルのみんなは変わらず私のことを支えてくれたんです。
あの時は、本当にうれしかったわ……。
（３２）精神的にも、肉体的にも助けられました……ｖ

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか７]φ…φ…肉体的にとは、まさか\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1人目の旦那さんはどんな方でしたか７
マ：（１９）だ、だって……夫がいなくなって、寂しかったんですもの……ｖ
（１６）それに、お礼だってしたかったですし…ｖ
新しくサークルに入ってきた子も含めて、全員と愛しあっちゃいましたね……ｖ
（３３）みんなが私のことを求めてくれるのは、正直…ちょっと気分がよかったのもあります……ｖ

\_q\![*]\__q[1人目の旦那さんはどんな方でしたか８]完全にサークルの姫ですねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊1人目の旦那さんはどんな方でしたか８
マ：（８）流石に、大学卒業までの関係でしたけどね……。
（９）夫との別れは今でも辛いですし、大変でしたけど……。
（３２）色んな意味で、思い出の詰まった時期ではありました……。

\![*]\q[次の質問へ,質問一覧]\_q





＊2人目の旦那さんはどんな方でしたか
＄2人目の旦那フラグ＝１
＄質問回数＝（質問回数）＋1
マ：（１）勤め先の先輩ですね…。私よりも2歳年上の方でした。
（８）後から聞いたんですけど、彼…私に一目惚れしたらしくって…ｖ
食事とか、お出かけのお誘いとか……頻繁にアプローチされましたね。
（７）1人目の夫も私のことを愛してくれていましたけど、肉体関係から始まっていたので……。
なんというか、純粋な"好き"という感情をぶつけられるのがとても新鮮でした。
（３３）そのうち、私も彼のことを好きになってきて……。
今更だけど、これが恋なのかな、って思ったのを覚えてます…ｖ

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか２]2人目の旦那さんとはプラトニックな関係だったんですね\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか２
マ：（９）1人目の夫のこともありましたし、今度こそちゃんと1人の男性と向き合って、愛し合おうと思ったんです…。
（７）離婚してることと、子供がいることも早いうちから告白したんですけど、彼は受け入れてくれて……。
最終的に、お付き合いすることになりました…ｖ

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか３]付き合うまでは清い関係を続けてたのでしょうかφ？
今までの性遍歴を聞く限り、一度ぐらいは寝てそうですがφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか３
マ：（１１）もうっ、なかったですよ。それに、彼はそういうことには奥手というか……極力、避けていた感じはします。
（３２）今思うと、下心を出して私に嫌われるのが怖かったのかなって…ｖ
（２）彼との初めては……交際後の、…3回目のデートの時だったかしら……。
……そう、デートの最後に、彼が見つけたバーに連れて行ってもらった時だったわ。
（７）お店を出て、彼が帰り送っていくよと言ってくれたんですが……
試しに、「ちょっとどこかで休憩したい」って言ってみたんです。
（８）さっき話した通り、交際後も彼はそういうことを求めてこなかったので、
興味がないのか探ってみたかったのもあります。
もちろん、彼が望まないなら何もしない気でいましたが……。
（１５）そしたら彼、「じゃあ、休憩できるところ…行く？」って、言ってくれたんですｖ
緊張からか、ちょっとって噛んじゃってましたけどねｖ

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか４]据え膳食わぬはなんとやら、ですね\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊2人目の旦那さんはどんな方でしたか４
マ：（３３）ホテルまで手をつないで行ったんですが、彼の手…すっごく汗ばんでてｖ
可愛い人だなって、思いましたねｖ
（１５）それで、ホテルに入ってシャワーを浴びて……彼から、童貞だって告白されましたｖ
なんでも、彼女ができたのも私が初めてらしくって……ｖ
（１６）「絶対うまくできないと思うけど、精一杯頑張るから」って言われた時はもう……愛おしくって、私の方から押し倒しちゃいましたね…ｖ
本当に私のことを大好きでたまらない人が、初めてまで私に捧げてくれるって思うと…とまらなくって……ｖ

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか５]童貞にはマユミさんのプレイは刺激が強かったのではφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか５
マ：（１５）うふふっ、そんなヘンなことはしてませんよ。ただとにかく、精一杯気持ちよくしてあげただけで…ｖ
（６１）私は余裕ありましたけど、彼はもうずっと呻き声か喘ぎ声をあげてましたねv
終わった時には、ちょっとげっそりしてたかも……ｖ
（１６）……あ、もちろん避妊はちゃんとしました。また、子供ができちゃったりしたら大変ですからね……。
（２）そのあとも交際を続けて……2年ぐらい、だったかしら……。
（３３）彼からプロポーズを受けて、結婚しましたｖ

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか６]2人目の旦那さんも良い方だったようですね
ただ、最終的には別れてしまったとφ…φ…\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊2人目の旦那さんはどんな方でしたか６
マ：（５）はい……。（１５）その、彼は私の性欲が強いことも理解してくれていて……かなり頻繁に抱いてくれていました…ｖ
（４）私もそれなりに満足できていましたし、今度こそこの人と添い遂げるんだという思いもあったので、浮気するようなこともなかったです。
（３６）……なかったんですが………。
（９）…夫が長期出張で家を空けてしまって……。
（１４）………もちろん、我慢するつもりでした。つもりだったんですが……。

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか７]あーφ…\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか７
マ：（９）本当に、本当に1回……魔が差してしまって、マッチングアプリを……。
（２１）1回すれば、暫くはまた我慢できるからと……知り合った方に、抱かれに行きました……ｖ
（１７）ただ、その人が…………すごかったんです…ｖ
（１３）私よりも年下だったんですが、なんだか軟派な感じで…第一印象はあんまりよくありませんでした。。
（６１）けど、セックスが本当に上手で……ｖ（６０）私がしてきた中で、たぶん彼とのセックスが一番気持ちよかったと思います…ｖ
（３３）おちんぽも大きくて、何回も、何回もイかされました……ｖ
（２６）気付いたら、連絡先も交換して…セフレの関係に……。

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか８]マユミさんならそうなりますよねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか８
マ：（１９）もっ、もうっ、どういう意味ですかっ。
（２１）一度あのセックスを知ってしまった後だと、もう夫では満足できなくって……。
（１７）それからも度々、彼に抱かれました……ｖ
（３６）最終的に、彼と交わってる最中に夫が帰ってきてしまって、関係がバレて……。
……離婚することになりました。

\_q\![*]\__q[2人目の旦那さんはどんな方でしたか９]また同じことになってるじゃないですかφ（笑φ）
というかφ、状況的にセフレを自宅に連れ込んだんですかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊2人目の旦那さんはどんな方でしたか９
マ：（１７）だって、彼がどうしてもって、いうから………。
どうかしてると思うでしょうけど、彼のセックスを仕込まれちゃっうと……抵抗できなくて……ｖ
（９）離婚をきっかけに、彼とも連絡取れなくなっちゃいましたけどね……。

\![*]\q[次の質問へ,質問一覧]\_q



＊マッチングアプリで会った方について聞きたいです
＄質問回数＝（質問回数）＋1
マ：（９）出会ったきっかけは、さっき話した通りです……。
それ以外でいうと……そうねぇ……。
（１５）あ、顔立ちは……結構イケメンでしたね…ｖ
（１３）あとは……うーん……。……彼と過ごした時間は、ほぼ抱かれてしかいなかったから……あんまり、話せることはないですね…。

\_q\![*]\__q[マッチングアプリで会った方について聞きたいです２]とにかく、セックスが上手だったとのことですがφ…\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊マッチングアプリで会った方について聞きたいです２
マ：（３３）はい……ｖそれはもう、本当に……ｖ
（１６）初めて抱かれた時も、最初から私のイイ所…全部知り尽くしてるみたいに責めてきて……ｖ
それまで夫としていたセックスが、お遊びに感じちゃうぐらいでしたね……ｖ
（９）あと、彼は絶対避妊してくれませんでした…。
（１４）いつもちゃんとゴムをするようにお願いしてたんですけど、適当にはぐらかされて…。
（２６）ある時なんかは、私が生でしたいって言い出すまで、ずうっと前戯で焦らされたりしました……ｖ
精（３１）液を出すときも、絶対に全部、お腹の中に注がれるんです……ｖ
（１７）もちろん、抵抗はしましたよ？しましたけど……。
（１６）彼のおちんぽでお腹の中をかき回され続けると、もう……耐えられなくなっちゃうんです……ｖ
最終的には毎回私の方から、「中に出して」って、言わされちゃうの…ｖ

\_q\![*]\__q[マッチングアプリで会った方について聞きたいです３]マユミさんが特段弱かったとかではなくφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊マッチングアプリで会った方について聞きたいです３
マ：（９）そ、そんなことはないと……思います…。
どうも私以外にも、そういう関係の女性が何人も居たみたいですし……。
（１３）たぶん、みんな彼のセックスの虜になってしまったんじゃないかなと…。
その、直接聞いたわけではないですけど…。

\_q\![*]\__q[マッチングアプリで会った方について聞きたいです４]もし、また彼と会うことができたらどうしますかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊マッチングアプリで会った方について聞きたいです４
マ：（１４）………………。
（３６）………たぶん、彼にお願いして……また、抱いてもらいに行ってしまうと……思います……。
（１８）本当に、あの時の快感が忘れられなくって………ｖ

\![*]\q[次の質問へ,質問一覧]\_q






＊お子さんはいますか
＄子持ちフラグ＝１
＄質問回数＝（質問回数）＋1
マ：（４）はい、3人います。
（５）一番上の息子は成人してて…今はもう家を出て、一人暮らししてますね。
真ん中の娘は今は高校に通ってて……一番下の娘は9歳になりました。

\_q\![*]\__q[お子さんはいますか２]お子さんは今の旦那さんとの子でしょうかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊お子さんはいますか２
マ：（１３）……いえ、夫との子はまだいないです。
上の子は1人目の夫との子で、真ん中の子は今の夫の連れ子です。
（３６）下の子は…………その………セフレとの子供で………。

\_q\![*]\__q[お子さんはいますか３]中々性に奔放でいらっしゃるφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊お子さんはいますか３
マ：（１２）だっ、だって……いいなって思った人の赤ちゃん、産みたくなっちゃうんですもの……。
（３６）もちろん、今の夫との子供も欲しいと思ってます。けど、中々うまくいかなくって…。

\![*]\q[次の質問へ,質問一覧]\_q








＊筆おろしをした経験はありますか
＄質問回数＝（質問回数）＋1
マ：（７）その、何度かは……。
大体はするときになって、実は初めてで……って告白されるみたいな感じでしたね。
（８）そういう時は出来る限りリードして、色々教えてあげたりしました。

\_q\![*]\__q[筆おろしをした経験はありますか２]印象深いエピソードがあったら教えてください\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか２
マ：（２９）………その……息子のお友達を、卒業させてあげたことが……。
（２）あの時は…そう、息子が中学生の時、風邪で寝込んじゃって。
お友達が学校の配布物を届けに来てくれたんです。
（７）元々その子は息子と仲が良くって、家にも何度も遊びに来たことがありました。
（８）わざわざ来てもらっていますし、飲み物とお菓子ぐらい出そうと上がってもらったんです。
ついでに学校での息子の話も聞きたかったので、一緒にお菓子とお茶を摘まみながら少しお話してたんですが……。
（９）その子が飲み物をズボンにこぼしちゃって。
慌てて拭いてあげようとしたら、その……（１７）勃起、しちゃってたんです…ｖ

\_q\![*]\__q[筆おろしをした経験はありますか３]マユミさんと会話してるだけでφ、興奮していたと\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか３
マ：（１５）年頃ですから、女の子に興味が出るのはわかるんですが……私相手に興奮してくれたって思うと、愛おしくなっちゃったんですｖ
手でしてあげるぐらいなら良いかなと思って、脱がしてあげて……。
（１６）最初はやんわり拒否してたんですけど、やっぱりそういうことに興味があるのか、強く止められはしませんでしたね。
おちんぽをシゴきはじめたら、抵抗をやめて可愛い声で喘ぎ始めて……ｖとっても愛らしかったですｖ
（３３）サイズは年相応でしたけど、硬さがすごかったですね…ｖおちんぽの中に芯が入ってるみたいで…ｖ
最終的にはしゃぶってあげて、口に出させてあげたんですが……出した後も芯が入ったままでしたね……ｖ
（６１）このまま帰すわけにもいきませんから、そのまま寝室に入れてあげて………卒業させちゃいましたｖ

\_q\![*]\__q[筆おろしをした経験はありますか４]卒業させてあげた時のことも詳しく聞きたいですね\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか４
マ：（１７）もうっ…（ユーザ名）、お好きなんですから……ｖ
（７）彼を寝室に入れてあげたときは…これからすることがわかっちゃったんでしょうね、もうガチガチに緊張してました。
なので最初は落ち着かせてあげようと、ベッドに腰かけて、しばらく彼を抱きしめて撫でてあげたんです。
（８）最初はこわばってた身体も、段々力が抜けてきたあたりで、おでこやほっぺにキスをしながらおちんぽを優しく刺激してあげて…。

\_q\![*]\__q[筆おろしをした経験はありますか５]大人のキスはしてあげなかったんですかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか５
マ：（９）その時は、流石にちょっと抵抗があって……。
あと、さっき精液を飲んであげたばっかりだったので、彼としても嫌じゃないかと思ったんです。
（１３）それで、とうとうセックスをするって段階になったんですが……コンドームがなくって。
いえ…正確には、夫のゴムはあったんですが、サイズが合わなくって…。
（１５）悩んだんですが、結局生でさせてあげることにしたんです…ｖ
（６１）実はその時、私……妊娠中で…ｖ万が一があっても、大丈夫かなと……ｖ
もちろん、出そうになったら外に出してとは言いましたけれども…ｖ

\_q\![*]\__q[筆おろしをした経験はありますか６]なんと、妊娠中の出来事でしたかφ。
まだお腹は大きくなかった頃でしょうかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか６
マ：（１５）いえ、安定期に入った頃で、お腹も大きくなってました……ｖ
（９）なので、優しくしてとは伝えたんですが……。
（１６）やっぱり初めてのことですから、気持ちよさには勝てなかったんでしょうねｖ
ひたすらに腰を打ち付けられて……そのまま中に出されちゃいました…ｖ
（３３）ちゃんと咎めはしたんですが、妊娠してから夫とはご無沙汰で、私も溜まってて……ｖ
結局その後も、全部中出し……ｖ4回は出されちゃいましたねｖ
（６０）精液もとっても濃くって、正直たまりませんでした…ｖ

\_q\![*]\__q[筆おろしをした経験はありますか７]妊婦で童貞卒業は強烈な体験ですねφ。性癖が歪んでしまいそうですφ（笑φ）その子とはその1回きりで終わりでしょうかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊筆おろしをした経験はありますか７
マ：（８）そうですね、その後せがまれたことはあったんですが……流石に断りました。
自分から誘っておいて、とは思いますが…息子との友人関係もヘンになったら困りますし、
（７）また生ですることになったら、良くないですからね……。
…………（１６）ただ、ゴムまでしっかり用意して頼み込まれた時は……私の方が、折れちゃいましたねｖ1回だけですけど…ｖ

\![*]\q[次の質問へ,質問一覧]\_q



＊最後にセックスをしたのはいつですか
＄質問回数＝（質問回数）＋1
マ：（９）……確か……4か月、いえ5か月だったかしら……。
それぐらい前ですね…。

\_q\![*]\__q[最後にセックスをしたのはいつですか２]お相手は旦那さんですかφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか２
マ：（９）………いえ、その…………。
（３６）…………実は、娘の彼氏くんと…………。

\_q\![*]\__q[最後にセックスをしたのはいつですか３]φ…これはまた興味深いですねφ。
詳しく聞かせていただいてもφ？\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか３
マ：（９）……彼氏くんのことは娘から紹介を受けていて、面識はありました。
（７）家で夕飯を食べていってもらったことも何度かありましたし、
娘抜きでお話しすることも度々あって……とても、感じのいい男の子でしたね。
（２９）たまに相談事にも乗ってあげたりしたんですけど……ある日、真剣な顔で話を聞いて欲しいと言われて……。
（１３）どんな話なんだろうって身構えたんですが、……彼、娘とのセックスが上手くいかなかったらしくて。
女性としてはどうしてほしいのか相談にのってほしいと言われたんです…。

\_q\![*]\__q[最後にセックスをしたのはいつですか４]彼女の母親にセックスの相談とはφ…φ…
彼氏さんも中々すごいですね\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊最後にセックスをしたのはいつですか４
マ：（７）私も最初は驚きました…。実際彼も、とても悩んだ末の決断だったみたいです。
事が事ですし、相談できる女友達もいなかったらしくて……。
（８）あと、娘と血が繋がってない分…母親というより、年上の女性として見てくれていたのかも…。
（０）とても真剣そうな雰囲気で、茶化している様子もなかったので……私も、真面目に応えてあげました。
（５）どういう風に誘ったらいいのかとか、どこを触られると嬉しいのかとか……。
彼も参考になったみたいで、とても感謝してました。

\_q\![*]\__q[最後にセックスをしたのはいつですか５]マユミさんは経験豊富ですし、さぞ実践的なアドバイスだったんでしょうねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊最後にセックスをしたのはいつですか５
マ：（１１）も、もうっ……そんなこといわないでください…。
（７）後日、彼から上手くいった、とても役立ちましたって…お礼してもらったときは安心しましたね。
（８）その、セックスの相性が悪いと……別れる原因になっちゃうかもしれないでしょう？
（５）娘と彼氏くんの仲が上手くいってほしいのは、本心から思っていましたから……。

\_q\![*]\__q[最後にセックスをしたのはいつですか６]確かに一安心ですね。
ただ、聞く限りでは彼氏さんと寝るような事にはならなそうですがφ…φ…\__q
\![*]\q[次の質問へ,質問一覧]\_q

＊最後にセックスをしたのはいつですか６
マ：（７）実は、そのあと彼氏くんから…お礼として食事をご馳走したいって言われまして…。
彼としても下心とかなくって、本当にお礼として、って感じでした。
私もそれがわかってたので、御馳走になったんです。
（８）彼は丁度1か月前に誕生日を迎えて20歳になってたので、せっかくだしねって、そのまま2人でお酒も飲んで……。
娘との馴れ初めとか、色々聞かせてもらって。……上手くいった夜のことも、ちょっと聞かせてもらっちゃいました…ｖ
（１５）で、それをきっかけに、ちょっとエッチな話になったんです…ｖ
そしたら彼、「今度はラブホテルに行ってみたいけど、どんな感じかよくわからないし不安で〜」って言い出して。
私は何度か利用したことありますし、またアドバイスしてあげようかなって思ったんですけど……。
（１６）ぽろっと、「じゃあ、試しに私と行ってみる？」って言っちゃったんです……ｖ

\_q\![*]\__q[最後にセックスをしたのはいつですか７]おお、マユミさんの方から誘ったんですね\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか７
マ：（９）流石にいけないと思って、冗談よって、言おうとしたんですけど……。
（１５）彼、ちょっと驚いた表情をした後、真剣な顔で私の手を握りながら「お願いしてもいいですか」って…ｖ
今更冗談とも言えないので、お店を出た後……そのまま2人でホテルに行きました…ｖ
（１６）もちろん、入る前に「何もしないで、中を見るだけだからね？」とは伝えたんですけど、
受付して、部屋に入ってから……あ、これから彼と最後までしちゃうんだろうな、って確信しましたね……ｖ
雰囲気がもう、そういう感じで……ｖ彼の私を見る目、完全に"雄"になっちゃってましたし…ｖ

\_q\![*]\__q[最後にセックスをしたのはいつですか８]ホテルに行っておいて、何もなしはナイかとφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか８
マ：（３３）やっぱり若い子なので、押し倒されて、すぐにされちゃうかなって思ったんですが……彼、とっても紳士的で…ｖ
嫌な所を触ってないかとか、どうしてほしいとか時折聞いてくれながら、
身体を触ったり、手を絡めたり、軽くキスしたり……じっくり、触れ合う時間をとってくれたんですよね。
（６１）アドバイスの内容も実践してくれて、すごくうれしかったです…ｖ愛してもらえてるんだな、って感じで…ｖ
（１５）セックスの前に、彼のおちんぽも軽く扱いてあげたりしたんですが……結構大きくて、びっくりしたのを覚えてますｖ
娘も、これを受け入れるのは大変だっただろうなぁ…とか、ちょっと思っちゃったりしてｖ
（１６）あ、もちろんコンドームはしてもらいました。私が言わなくても、彼の方から率先して着けてくれましたねｖ
そのあと、私のアソコも彼にしっかりほぐしてもらってから……彼のを受け入れました……ｖ

\_q\![*]\__q[最後にセックスをしたのはいつですか９]聞いてるだけでも興奮してきます\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか９
マ：（１５）ふふ……ｖ
その、夫ともご無沙汰だったので…久しぶりのおちんぽは、とっても気持ちよかったです…ｖ
（１６）受け入れる前は、私の方が年上だったのでリードしてあげた方がいいかな、と思ってたんですけど……。
色んな所を擦ったり、突いたりして…彼、私の気持ちいいところを探しながら腰を動かしてくれるんですｖ
もちろん、愛撫も欠かさずにしてくれました…ｖ
（６１）色々つたない感じではあったんですが、私を気持ちよくしたいって気持ちがすごく伝わってきて…ｖ
それがとっても心地よかったので、彼のリードに身を任せましたねｖ
（６２）えっと…それで、お互いに汗もかきはじめたあたりだったかしら……。
（６０）彼の腰の動きが………その、本気の……赤ちゃん、作っちゃうときの動きになってきちゃってｖ
（３３）私もそれにあてられちゃって、相手が娘の彼氏であることも忘れて彼と交わりました…ｖ
最終的には、同時にイっちゃいましたねｖ
（２３）射精もすっごく長くって、ゴムでお腹が押し広げられていくのがすごく感じられたわ…ｖ
（６１）お互い口にはしませんでしたけど……あの時は、確実に本気で愛し合っちゃってましたねｖ

\_q\![*]\__q[最後にセックスをしたのはいつですか１０]気持ちの良い射精ができたんでしょうねφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか１０
マ：（１６）コンドームもパンパンになっちゃってましたｖ
彼もこんなに出したのは初めてらしくって、驚いてましたねｖ
（６１）それで、その……いじわるかもとは思ったんですが、つい「娘とどっちが気持ちよかった？」って、聞いちゃったんですｖ
そしたら……恥ずかしそうにしながら「マユミさんの方です」って……ｖ
（６０）お世辞でも、私嬉しくなっちゃって……ｖ
そのあとは私がリードして、2回ほど搾りとっちゃいましたｖ
（１６）………生でｖ

\_q\![*]\__q[最後にセックスをしたのはいつですか１１]結局生でしてるじゃないですかφ（笑φ）\__q
\![*]\q[次の質問へ,質問一覧]\_q


＊最後にセックスをしたのはいつですか１１
マ：（１７）だ、だって……よかったんですもの……ｖ
（１５）それに、生でしたことないっていうし……ｖ
彼女がいる以上、他の女の子と経験する機会もないでしょうから、それぐらいはさせてあげといたほうがいいかなってｖ
（１６）案の定、とっても濃ゆいのを注いでもらっちゃいましたｖ
（７）とはいえ、彼とはそれっきりの関係ですね。
娘との仲も相変わらずいいみたいですし…。
（１７）………ただ、もしそういう機会があって、彼から誘われたら……また、一緒にホテルに行ってしまうかも……ｖ

\![*]\q[次の質問へ,質問一覧]\_q










＊経験人数は
＄質問回数＝（質問回数）＋1
：（９）あー……。えと、覚えてる限りでは……んと…2･･･25人だったと思います…。
\![*]\q[次の質問へ,質問一覧]\_q
\q[経験人数の中で付き合った人の人数は?,経験人数の中で付き合った人の人数は]

＃夫：１
＃元夫：３
＃彼氏：４
＃サークル：６（１彼氏
＃その他：７

＊経験人数の中で付き合った人の人数は
＄質問回数＝（質問回数）＋1
：（２０）……………………8人です。
\![*]\q[次の質問へ,質問一覧]\_q






＃単発質問

＃スリーサイズは？
＃趣味は？
＃特技は？
＃好きな男性のタイプは？
＃得意料理は？
＃好きな食べ物は？
＃今日、これから何の撮影をするんですか？
＃1日の最高エッチ回数は？
＃中出しの経験は？
＃今まで一番気持ちよかったエッチは、どんなエッチ？
＃エッチは好きですか？
＃自分の身体で好きな所は？
＃自分は性欲強いと思います？
＃好きな男性のタイプは？
＃性感帯は？
＃好きな体位は？
＃自分はＳとＭのどっちだと思う？
＃自分の性癖は？
＃感度は良いほうですか？
＃セックスは好きですか？
＃優しいのと強引なのはどちらが好き？
＃エッチは受け身？責め？


＃経験人数は？
　＃経験人数の中で付き合った人の人数は？


＃彼氏、または夫がいますか？
　＃結婚して何年目ですか？
　＃お子さんはいますか？
　＃旦那さんはどんな人？
　＃旦那さんとの夜の回数は？


＃初体験はいつ？
　＃初体験の相手は？
　＃初体験の感想は？
　＃初体験の場所は？
　＃初体験は痛かったですか？
＃何回目から気持ちよくなりましたか？







＃オナニーはする？
＃オナニー始めたのはいつ？
＃オナニーは週何回する？




＃サンプル

＃普段どんなことしているの
＃
＃どんな気分
＃
＃初体験について
＃
＃性感帯はどこ
＃
＃
＃好きなプレイ
＃
＃好きな体位
＃
＃脱いでみて




＃質問テンプレ

＃今の気分は？
＃昨日は眠れた？
＃昨日は何時間寝た？
＃今日の体調は？


＃今は学生？
＃出身地は？


＃なにか運動やってたの？
＃普段休みの日は何やってるの？
＃最後に観てくれた方にメッセージを
＃
＃
＃
＃


＃嫌いな食べ物は？
＃今、どんな気持ちです？
＃昨日はどんなことを考えてた？
＃自分のチャームポイントは？
＃自分の事をどんな女の子だと思いますか？
＃大学で入ってるサークルは？
＃
＃
＃彼氏はいる？
＃彼氏とはいつ別れたの？

＃
＃
＃
＃
＃
＃初恋はいつ？
＃初恋の相手は？
＃初めてのキスはいつ？

＃
＃
＃初めてブラジャーをしたのはいつ？
＃子供のころは、どんな子でした？
＃中学生の時、どんな子でした？
＃高校生の時、どんな子でした？
＃エッチが気持ちよくなったのはいつ？
＃エッチが気持ちよくなったきっかけは？
＃
＃
＃
＃
＃変わったところでセックスした経験は？
＃変わったエッチのプレイは？
＃３Ｐをやったことある？
＃ＡＶはよく見る？
＃フェラは経験ある？
＃フェラは好き？
＃顔射の経験は？

＃
＃
＃
＃自分はどんな性格だと思う？
＃自分はエッチだと思う？

＃友達にどんな性格だと言われる？
＃最近ハマってる事ありますか？
＃
＃
＃オナニーのオカズは何？
＃オナニーでオモチャを使った事がある？
＃昨日オナニーした？
＃
＃

＃いったことがありますか？

＃どんなセックスに興味がある？

＃今日はどんなプレイをしたいですか？

＃酔っぱらうとどうなるの？
＃人前で裸になった事ありますか？
＃
＃
＃あなたにとってAVとは？
＃あなたにとってSEXとは？
＃1年前の自分にメッセージを
＃


