



＃台詞　-------------------------------------------------------

＃未挿入中
＠台詞	（挿入中Ｆ）＝＝０
マユミさんでこんなに硬くなってしまいました〜マユミさんでこんなに硬くなってしまいました

＠台詞	（挿入中Ｆ）＝＝０
どこを触ってほしいですか??〜どこを触ってほしいですか

＠台詞	（挿入中Ｆ）＝＝０
スケベな身体つきでたまりません〜スケベな身体つきでたまりません

＠台詞	（挿入中Ｆ）＝＝０
旦那さん以外に触られる気持ちを教えてください〜旦那さん以外に触られる気持ちを教えてください




＃再検討
＠台詞XX	（挿入中Ｆ）＝＝０
おねだりしてください〜おねだりしてください



＃挿入中

＠台詞	（挿入中Ｆ）＝＝１
とんでもない名器ですぐに搾り取られそうです〜とんでもない名器ですぐに搾り取られそうです

＠台詞	（挿入中Ｆ）＝＝１
この身体でどれだけの男をたぶらかしてきたんですか??〜この身体でどれだけの男をたぶらかしてきたんですか

＠台詞	（挿入中Ｆ）＝＝１
この撮影で絶対孕ませます〜この撮影で絶対孕ませます

＠台詞	（既婚済みフラグ）＝＝１＆＆（挿入中Ｆ）＝＝１
旦那さんのチンポとどっちが好きですか??〜旦那さんのチンポとどっちが好き

＠台詞	（既婚済みフラグ）＝＝１＆＆（挿入中Ｆ）＝＝１
浮気エッチ気持ちいいですか??〜浮気エッチ気持ちいいですか

＠台詞	（既婚済みフラグ）＝＝１＆＆（挿入中Ｆ）＝＝１
相性いいしプライベートでも会いませんか?〜相性いいしプライベートでも会いませんか






＃未挿入台詞　-------------------------------------------------------


＊マユミさんでこんなに硬くなってしまいました
マ：（１７）あ……ｖ（１６）とっても立派で、かっこいいわ……ｖ
（３０）これから、コレを受け入れるって思うと……お腹の奥が、疼いてきちゃう…ｖ


＊どこを触ってほしいですか
マ：（３１）ん……ｖ胸に……腰に……もちろん、アソコも……ｖ
（３３）今はどこを触られても、感じちゃいそう……ｖ


＊スケベな身体つきでたまりません
マ：（１６）もうっ……ｖだらしない身体のおばさんに、そんなこと言って……ｖ
（１５）興奮してくれてるなら………うれしいですけど…ｖ



＊旦那さん以外に触られる気持ちを教えてください
マ：（２１）やっぱり……後ろめたいというか、申し訳ない気持ちは……ｖ
（３３）け、けど………それ以上に、心地よくって……ｖ






＊おねだりしてください
：（２７）そんな……恥ずかしいわ……ｖ
……（１７）私の…ぐちょぐちょになったいやらしいおまんこに……ｖ
（１８）あなたの、太くておっきいおちんぽ……はやく挿入れてぇ……ｖ





＃挿入台詞　-------------------------------------------------------


＊とんでもない名器ですぐに搾り取られそうです
マ：（２６）んっ……ｖごめんなさい…ｖ久しぶりのおちんぽで、アソコが悦んじゃって……ｖ
（１６）私も、（ユーザ名）の立派なおちんぽで……すぐにイかされちゃいそう……ｖ


＊この身体でどれだけの男をたぶらかしてきたんですか
マ：（１７）たぶらかすだなんて、そんな……っｖ
（３３）イイなと思った人とは、身体を重ね合いたくなっちゃうだけで……ｖ
（６１）こんなに気持ちいいこと、我慢なんてできませんしっ……ｖ


＊この撮影で絶対孕ませます
マ：（１８）だめぇ……ｖ私には夫もいますから…赤ちゃんはっ……ｖ
（２０）あぁ……けど、こんなに力強く求められたら……ｖ
（６２）子宮が、（ユーザ名）の遺伝子を受け入れたがっちゃうかも……ｖ


＊旦那さんのチンポとどっちが好き
マ：（１８）そんなこと、聞いて……ｖ（ユーザ名）、いじわるです…っｖ
（２０）…どうしても、答えないとだめですか……？（２７）あっ、ぁあっｖおちんぽ、ぐりぐりしないでぇっｖん゛あっｖ
（２０）…………（６２）（ユーザ名）のおちんぽの方が、好きぃ……っｖ
（６３）あの人のよりも、こっちの方が気持ちいいのぉっ……ｖ

＊浮気エッチ気持ちいいですか
マ：（７２）ち…ちがいます……ｖこれは浮気なんかじゃ……ｖ
（２６）これは、あくまでお仕事ですから……ｖ（２７）気持ちいいだけで、本気で愛し合わなければ…浮気じゃないからぁっ……ｖ


＊相性いいしプライベートでも会いませんか
マ：（７２）だ…だめよ……ｖあくまで、お仕事でこうしてるだけで……ｖ
（６３）ああでも、このおちんぽを1回限りだなんて……っｖ
