charset,Shift_JIS

id,scribble
name,master
type,shell
craftman,dennzi
craftmanw,“d¥
craftmanurl,



//‘ÌƒŒƒCƒ„‘w
//100
//ƒAƒNƒZƒTƒŠ[ƒŒƒCƒ„‘w
//Šeí©—R@3000ˆÈ~


//–j
//animation10001
//”û
//animation10002
//–Ú(…–Ú
//animation10003
//–Ú(ŠJŠá
//animation10004
//Œû
//animation10005




//Œã‚ë”¯ƒŒƒCƒ„‘w

//‘ÌƒŒƒCƒ„‘w_À‚èó‘Ô
sakura.bindgroup100.name,—§‚¿ŠG,’Êí
sakura.bindgroup100.default,1


//‘ÌƒŒƒCƒ„‘w_Q‚»‚×‚èó‘Ô‰º”¼g
sakura.bindgroup200.name,Q‚»‚×‚è‰º”¼g,‰º’…
sakura.bindgroup200.default,1
sakura.bindgroup201.name,Q‚»‚×‚è‰º”¼g,ŠJ‹r‰A–Ñ‚ ‚è
sakura.bindgroup202.name,Q‚»‚×‚è‰º”¼g,ŠJ‹r‰A–Ñ‚È‚µ

//‘ÌƒŒƒCƒ„‘w_Q‚»‚×‚èó‘Ôã”¼g
sakura.bindgroup250.name,Q‚»‚×‚èã”¼g,‰º’…
sakura.bindgroup250.default,1
sakura.bindgroup251.name,Q‚»‚×‚èã”¼g,‘S—‡


//‘ÌƒŒƒCƒ„‘w_Q‚»‚×‚è‘}“üó‘Ô
sakura.bindgroup300.name,Q‚»‚×‚è‘}“ü,‘}“ü’†



//Q‚»‚×‚è’f–Ê}
sakura.bindgroup1000.name,’f–Ê},‘}“ü’†¸q‚O
sakura.bindgroup1001.name,’f–Ê},‘}“ü’†¸q‚P
sakura.bindgroup1002.name,’f–Ê},‘}“ü’†¸q‚Q
sakura.bindgroup1003.name,’f–Ê},‘}“ü’†¸q‚R
sakura.bindgroup1004.name,’f–Ê},–¢‘}“ü¸q‚O
sakura.bindgroup1005.name,’f–Ê},–¢‘}“ü¸q‚P
sakura.bindgroup1006.name,’f–Ê},–¢‘}“ü¸q‚Q
sakura.bindgroup1007.name,’f–Ê},–¢‘}“ü¸q‚Q


//ƒAƒNƒZƒTƒŠƒŒƒCƒ„‘w
sakura.bindgroup3010.name,w—Ö,Œ‹¥w—Ö
sakura.bindgroup3010.default,1

//–Ú
sakura.bindgroup10003.name,–Ú,ŠJŠáOFF
sakura.bindgroup10004.name,–Ú,ŠJŠáON
sakura.bindgroup10004.default,1





seriko.use_self_alpha,1
